EHZF
C20orf41
GORASP1
CREB1
GI_22748848-S
RNASEH1
DKFZP434I1735
NR2E3
C21orf77
FCAR
NPR2
ARMET
LOC388382
PSMD2
MNAT1
DKFZp762I194
HSPC171
MRCL3
PGAM1
ANKRD10
FKHL18
PDCD8
ZNF454
ATP6V1C2
PILRB
RBBP8
ALG3
LOC392299
TEP1
LOC374545
HSPA12B
CDC45L
SUV39H2
LOC283389
DLG7
DSCR2
LOC376706
SOD2
DIRC2
HSMPP8
CDT1
RANBP1
DKFZp761B107
C14orf122
ACP1
FLJ20516
LIM
RAD51L1
MGC17337
DKFZP586C1619
VDAC3
ADHFE1
MGC2408
AKAP11
CDCA2
MGC15482
SESN1
TMSNB
APOBEC3A
INSIG1
REPS2
SPAG4
C21orf70
MAPK1
H2AV
ANKRD2
FLJ20972
SHMT2
HEPH
ARGBP2
FLJ31882
MGC14799
GI_42662627-S
LOH12CR1
GK
Ells1
ADMR
PDCD10
NAPG
PWDMP
NOSTRIN
TSSC1
SQSTM1
CCNB1
FLJ11783
RERE
EIF4G1
POU6F1
DHDH
CEBPB
KIAA0010
SF4
WIG1
SDS-RS1
GI_17318560-A
NISCH
VDRIP
RAGE
LOC401585
LOC51204
TOPK
MSH3
KIAA1001
PRO2730
NY-BR-1
CG005
ADM
DNASE1
PRDX4
GABPB2
DSCR1L2
FLJ13154
KIAA1977
CKS2
MGC4400
C1orf33
CAPS
P5
FLJ21106
FLJ13149
HS3ST1
POP4
MAPK6
FLJ14249
NP
MAK
FLJ31952
DC13
CACNG6
PSMB7
MRPL17
ASXL1
GTF2IRD2
CGI-85
LRAP
LOC346157
HIST1H2AI
CRYBA2
PELO
GOSR2
GI_8923790-S
MSR1
GI_4502508-S
SSB3
FLJ21919
GALE
APMCF1
Dlc2
LOC401078
CACNA1G
CDKN3
PCCA
MGC12197
FLJ13639
ATF7IP
MRPS31
FLJ10099
GI_7108350-A
SPATS1
PDIP38
PSMA7
HPRT1
CCNE2
FAAH
FLJ36070
SSBP4
MARS
MGC22805
LOC154467
KUB3
POGZ
LOC284434
GPR80
POLR2A
C20orf24
LRRFIP1
PSMA3
MCM4
CDC2
LOC163233
MGC43122
CATSPER2
LOC399886
GMPS
TLP19
Pfs2
TBRG1
TXNIP
RACGAP1
AHI1
GTL3
MTMR1
XRCC2
BAZ2B
E2F1
TIMELESS
GI_31657095-A
FRDA
CTPS2
PTTG1
AURKB
TIX1
SGKL
ENTPD5
LOC399768
LOC388922
BZRAP1
LOC90268
HPCAL1
DKFZp547E1912
LOC150142
DNM1
THAP8
PCNA
STI2
KDELR2
DKFZp434N035
FLJ20288
MGC10200
ACOX1
PSMD8
FLJ38426
SORCS2
H326
DUSP4
MMP23B
SNRPF
PXMP2
LOC401270
DKFZP564J0863
FLJ10751
CDC16
FLJ33868
GTF2IRD2
ARHGEF7
MCM2
BIRC5
TARBP1
BIRC4
N6AMT1
MGC23909
ASF1B
MGC27076
KIAA0913
MGC10765
FLJ36674
KIAA1160
MGC43690
RGPR
KIAA0408
FLJ21062
ZNF33A
ZNF165
MRIP2
MGC25181
DKFZP564P1916
RBM6
HYPE
LOC151194
BUB1B
RPL7AL2
KIAA1276
LOC376148
LOC389096
MB
FRZB
SURF4
TG737
GALR2
RAD51
E2F7
LOC114971
C22orf18
MGC11256
FEN1
RNASEH2A
MGC4161
EAP30
UNC119
LOC129521
GALK2
PSMB2
FLJ21144
DUSP4
AKAP11
FLJ39369
ADCY4
LOC148003
RASSF1
FLJ34278
RRM2
CACNA1F
PCYT1A
RPN2
MRPS33
FLJ31455
PSMD11
CANP
TYMS
MYH10
EPAC
KIF4A
TRIM50C
CG018
SORL1
KRTHA3B
HNRPAB
ZNF36
ANAPC11
HDAC4
TBX3
LOC402707
C10orf3
LOC150221
LOC378140
ZNF44
COL16A1
RPL26L1
DC12
MAP3K4
ORMDL2
FLJ14345
LOC375506
GGTLA4
SCNN1D
FLJ10081
PLAB
H2AFZ
ZNF91
LOC375211
LOC388969
MCT-1
TTC8
LOC374564
RODH-4
CYP4F8
USP32
LRRC2
CLCN6
FLJ20413
HSA272196
FLJ00060
UCC1
DO
LOC401120
DKFZp566H0824
RAB30
LOC388158
LOC161527
SLC26A4
TUBG1
HSPB1
KIAA0924
RBL1
MMPL1
FLJ23311
KIAA1322
HNRPDL
LOC90522
LOC388165
GI_37059743-S
PRO1853
RPA3
RBM5
WNT3A
LOC164153
EZH2
PAX6
CTSL
SMG1
TPI1
PTTG2
FLJ40504
ASGR2
SCN11A
ZNF430
DNAJC5
FLJ21870
WBP11
G1P3
THEA
ATP6V1E1
ZNF22
MRPS21
FLJ13621
FLJ35093
DKFZp434H247
ATP2A2
INSIG1
AQP9
NFX1
FLJ90798
POGZ
CPSF5
FLJ38379
CTSC
OAS1
MTCH2
PCDHB2
GNPNAT1
ANKS1
NEDF
HSPC242
KLK11
STX3A
FLJ13273
C14orf52
AD023
NDP52
NUDT5
CMAS
DUSP14
PHLDA2
FLJ20719
RIPK2
SLC25A5
NETO2
SEMA3E
C20orf194
RRP4
S100A3
LOC63929
LOC57019
MXD4
MGC13053
RPL22
MGC45840
MGC8902
ATP7B
MRP63
S164
NAKAP95
GCLM
MAD2L1
HMGB3
EIF2S2
SLC25A12
ORC2L
FLJ12960
ASK
MGC14126
TSC22
KIAA1463
FLJ11106
KAISO-L1
BIA2
KIR2DS1
CGI-119
OIP5
XPOT
CTBP2
MMP1
FBXL2
FSHPRH1
MGC4308
MGC3130
TOP2A
HTR3E
SNRPB
GI_24308447-S
DKFZP586M1523
TMPO
AP4S1
TENC1
PS1D
DKFZp761P0423
SGPP2
LOC374320
DCX
LOC400120
PRDX1
MGC61571
POLK
CRADD
DXS9928E
BTN2A1
TK1
MTRF1
ZNF440
SYAP1
DONSON
UPF3A
NAV3
MGC29762
KIAA1915
FLJ25222
LOC402068
MGC5528
CILP
MRPS7
KIAA1580
GFRA4
LOC144501
SDS
SNX5
C21orf7
TOR1B
MSI2
NPCR
FLJ12571
SLC7A5
PPP1R1B
MGC45386
KIAA0101
SRRM2
XTP1
FLJ10613
TMPRSS3
COX17
CAPN13
DT1P1A10
LOC285694
C14orf79
BMPER
JPH1
PPT2
SEC61B
CDK2
G1P2
LOC389659
BLVRB
FLJ34917
MGC21636
LOC116238
C21orf45
CRY2
CGEF2
FLJ20686
PBOV1
C19orf10
UPF3A
PRO1855
TBX20
FLJ35119
TYRP1
LOC401219
CGI-90
CDCA8
PGM5
HUS1
FLJ23556
KIAA0478
TREM1
CHEK1
SRCRB4D
OAT
EGFL4
MMP9
RYBP
LOC388890
FLJ10803
SFRS4
BNIPL
H2AFY
CRISP3
SARA2
FLJ20280
HN1
FLJ14431
MGC50844
CCNB2
SFRS11
OR1E1
POMT2
CDC2
GARP
PPIL5
MGC35261
FOXM1
GI_15011879-S
Nup37
MNAB
PRICKLE2
C20orf22
PLEKHH1
FLJ23751
KCNH6
LOC200810
GI_7706104-S
FLJ25416
MGC3067
C6orf54
BM039
OAS3
GI_4503600-S
WDR6
CSE1L
MRPL30
FLJ25082
PON3
CGI-128
KIAA0397
AD-003
BAF53A
DKFZp761G1812
TGFB3
HIP-55
SLC35B1
FLJ10246
SLC25A19
APXL
TTF2
FLJ12519
LOC388597
NEK3
PSMA1
TUBA8
ADH4
PDK3
FLJ10587
PRIM1
MGC70870
MRPS15
INADL
CDA08
NDUFA8
MRPL42
TCEB1
CSE-C
TReP-132
NDUFAB1
MSI2
WWOX
FLJ32549
LOC343578
ATP5H
C10orf6
TTC8
DNMT3A
HSPC150
CYP2R1
SDF2L1
TMPRSS3
WWP2
HNRPAB
NFAT5
RPN1
HSGP25L2G
NLN
DKFZp686P0288
LOC376519
STAT5A
BCL2L12
ING5
HMOX1
CLK1
MGC16703
SETBP1
DNAJB11
PRICKLE2
E2-EPF
SLC35E2
PLA2G7
MGC5338
COCH
EPN2
TXNRD1
CHC1L
FLJ22655
PSMC3
ZNF136
BAT1
CROCC
SELS
MGC2963
GBA2
ITLN2
HCCS
DUSP19
FLJ20421
DKFZp727G131
MRPL40
VR22
RAB2L
TMEM14A
KIF20A
GI_7661563-S
SMS
SNX10
FLJ34583
PSMC4
LOC375391
LOC283807
LOXL1
LOC116211
DKFZp566C0424
KIAA0363
HSD17B7
BNIPL
LOC389972
CREB5
SORBS1
LOC388272
LOC377324
GOSR2
NDUFC2
ZDHHC12
ESPL1
TNFRSF11B
RANBP2L1
PIR
MGC52000
NCE2
GI_32698751-S
LOC391769
SLC2A5
FLJ37562
ODC-p
AARS
SBLF
DKFZp762I137
LOC219738
FLJ90579
ADD2
RPS11
FLJ11301
DTNA
FKBP14
CCT2
THSD1
HSRTSBETA
NT5C2
FLJ10769
LOC93550
HSRG1
NUPL1
VENTX2
GOLGA2
PSMD7
FLJ31819
SPAG5
FLJ34817
NME1
MGC61599
AP1B1
DESR1
HIWI2
MYBL2
AKAP8
C2orf3
LOC402557
SOX18
NUSAP1
RFC4
MGC5576
CGI-147
GATS
PCDH11Y
PGK1
FUT6
KIAA1094
KCNMA1
NEDD8
UQCRB
ZNF14
DGKD
LIPT1
CTMP
AYP1
ICA1
FADS1
LOC388277
MGC14560
SEC24A
PEX13
