KPI2
EED
MAL
RLN2
EHZF
CD209
GORASP1
CREB1
KIAA1622
FLJ22269
FLJ23436
MGC39821
GI_22748848-S
INHBB
TFEC
RNASEH1
PACAP
FTSJ3
DP1L1
FLJ20399
C14orf45
PVRL2
IMMP2L
BCAT1
GNB2L1
SAE1
CENPF
RNASEP1
PWP2H
KIAA0472
MS4A1
AKR7A3
CCL7
LOC399815
H2AFX
USP18
CD151
NPR2
LOC283232
IMPDH1
LOC344595
ARMET
RFC3
HSPG2
CYP4B1
EBI2
FLJ20171
PSMD2
PARK7
PEX11G
CENPA
LOC387712
LGMN
OTEX
FLJ22195
DKFZp762I194
C6orf153
HNOEL-iso
MGC33974
SH3BP1
PGAM1
MAP2K1IP1
URB
OBRGRP
FKHL18
KIAA1518
NCF4
BMPR2
LOC283989
C11orf15
DYRK2
B2M
NCR3
FLJ23841
KIAA0053
PRSS11
IFRD1
CCL4
RTDR1
PTPRT
GI_34734065-I
ABCA8
FLJ31709
SULF2
NCF2
BOP1
ESR1
PDCD8
ZNF454
JDP1
DOCK1
ATP6V1C2
FLJ25348
FLJ38973
CTSF
SPRR1B
THOC4
KCNK12
HSU79303
C14orf43
ALG3
CD86
FLJ10534
JDP1
BTG3
IPP
HEC
FLJ32499
PDE6B
GJB6
MAP4K1
SDCCAG33
ADORA2B
LOC374545
DYRK1B
ING1L
C1orf21
HSPA12B
CDC45L
P2RY6
GMPR2
OGN
RFP2
LOC375833
DLG7
ACTB
GI_4504394-S
TNFAIP3
CDCA3
FLJ23056
PLTP
THEM2
TNFRSF1B
CELSR2
SNRPN
KIF14
DCLRE1B
S100A9
TIMM17B
LAMP3
DGKE
PURA
DCK
ICA1
FLJ21986
SIAT4B
TMSB10
DSCR2
FLJ34922
ADH1B
ASS
ME1
AOC3
FGD3
MXI1
TPT1
LOC65243
MGC32686
DLX2
FLJ10300
RNF111
PLAC8
ZAP
KIAA0999
LIPE
RPL11
SOD2
PDCD5
FLJ35880
SLC26A6
FLJ10890
CBFA2T2
CCL20
TMC3
FLJ20255
FANCF
EGR1
NTT5
ShrmL
SMOC2
CDT1
RANBP1
MGC26847
DKFZp761B107
C14orf122
CHN1
DKK1
TCF4
FLJ20287
KIAA0831
ACP1
DKFZp761H0421
GI_5453622-S
FLJ23563
BRCA1
FLJ20516
LIM
NUDT6
HINT2
MGC17337
DKFZP586C1619
NSEP1
B3GNT5
PDE4A
SFRS5
LOC376709
SLC1A4
ADHFE1
MGC2408
LOC285331
SIN3A
FLJ20581
HCP5
SIRT3
MLPH
AKAP11
FLJ12895
FLJ34766
TM4SF2
NPAS1
RBP4
FLJ45246
LOC255743
CDCA2
MGC15482
COG2
FLJ10520
PTGFRN
ESRRG
FLJ14346
SESN1
KIF21A
DKFZP586M0622
TMSNB
C4A
COL1A1
GI_19882253-S
COL13A1
INSIG1
FLJ16213
SPAG4
SLC37A1
C21orf70
FLJ22386
COQ6
C9orf5
FLJ00005
LOC400873
MAPK1
H2AV
FLJ20972
SHMT2
MGC15619
DOCK7
LOC91937
CASP4
FCN1
LMLN
ARGBP2
BMP4
GPR65
MGC19531
PPM1G
DKFZP564C103
IFI27
ZNFN1A3
FLJ22329
BOK
MGC14799
MYL5
GI_42662627-S
FLJ21868
GEFT
LOH12CR1
FLJ21174
ENPP5
SREBF1
GI_4557893-S
C1orf27
VTI1B
GK
ODC1
XK
Ells1
FLJ11856
LOC152485
CGRRF1
MGC5139
PDE8B
MYO9A
PDCD10
GGH
RARRES1
AD026
HIS1
TMPRSS4
GSTA4
SPATA7
PNMA2
LGI2
RPS27L
TDO2
PWDMP
VIPR2
LOC143425
DPT
CYP27B1
HTR2C
TDG
GG2-1
JAM2
LOC51157
DNA2L
SLC22A17
LTC4S
CARD11
APBB2
ID1
DXS1283E
NOSTRIN
ZWINT
TUBA6
PLOD2
C15orf12
GNG11
FUT3
CHEK2
HELLS
MAGEA3
TSSC1
SQSTM1
OGFR
SF1
ORC6L
CCNB1
FGD1
RHEBL1
RERE
LOC400242
DHDH
LOC56181
ALDH6A1
PROL1
DUSP18
PSCD3
DNCI2
INDO
CEBPB
KIAA1627
NAT1
ATP6V1C1
PIK3R1
13CDNA73
SLC31A1
RCE1
TNFSF13B
SPATA13
PTPRM
NCK2
CDH3
MMP12
WIG1
RGS20
FCN3
KIAA1977
RPL31
XBP1
PRC
COQ4
DHRS6
FLJ22573
NUSAP1
BRRN1
AQP1
GI_17318560-A
KIAA1618
NISCH
NIN
VDRIP
RAGE
CAMTA2
YBX2
SPON1
CARD9
BCL11A
RAMP2
MPPE1
PJA2
LOC51204
C6orf200
DDX17
TOPK
RPL5
MSH3
CD14
S100A2
LRP2
MATN4
LOC90806
PRO2730
CD38
NY-BR-1
PTPRA
DNCL2B
CG005
RASAL1
HTR3B
TLR6
FPRL2
NKD2
ADM
VCAM1
DNASE1
ZBED2
CDCA5
PRDX4
LOC91170
LIR9
BNIP3L
GABPB2
SYTL3
DCNP1
BCKDHB
CLN8
FLJ21827
caspr5
XPA
FLJ13154
KIAA1977
CKS2
DKC1
LOC390275
LOC399763
PROCR
PLEK
MYO5C
LOC221302
ASPM
C14orf25
C14orf143
FBN1
1-Sep
ELOVL5
ZNF436
FLJ20156
LOH11CR2A
C1orf33
PCNA
HIST1H2BF
LOC401264
UMPK
LRP1
ZFP106
STK18
FLJ12448
ABCC10
CAPS
LOC401451
P5
TZFP
NUP155
MDS030
IGF2
RNF127
ABCC6
NRM
IFIT2
FLJ13149
CD163
FLJ10916
FLJ11155
SLC7A6
STK4
TRIP
B3GALT6
PTPN2
BTG2
GI_13027379-S
RPL36AL
HS3ST1
BRUNOL6
MAPK6
ATP1B1
GALNT6
EFA6R
MSH5
UBE2L6
SOX11
MGC40157
FLJ14502
EDARADD
ZNF21
FLJ43070
PSCD1
PFKP
DDX52
NP
KMO
LOC375531
MAK
SCN4B
TGIF2
DC13
SMC1L2
TIMM10
NRIP2
EMR2
OSM
LTBP2
DNALI1
C1orf38
TFAP2B
SLC38A3
SRM
IRTA2
CLIC6
SIGLEC10
CEB1
FXYD1
SPIN
ASXL1
GTF2IRD2
LTBP1
LOC376711
EPC1
FUS2
LU
MGC41903
CGI-85
UBE2C
LRAP
SCUBE2
NRPS998
LILRA3
GI_16306545-A
FLJ10901
FLJ25162
TAF7L
LOC114928
SH2D2A
ATP11A
PSMAL/GCP_III
REC14
DKFZP564O043
GI_42660371-S
POLL
HAVCR2
GI_4502508-S
HLXB9
HLA-DOB
WWP1
SSB3
CTSO
FLJ21919
AKR7A2
ITGBL1
GALE
LOC149345
MGC45562
APMCF1
KIAA0649
RPP20
RXRB
DKFZP564B147
FLJ35036
IFIT4
Dlc2
FLJ13912
APXL2
FLJ10290
FGB
GLUL
LOC256394
MYD88
CACNA1G
CDKN3
PCCA
MACF1
CCR1
TPSB1
DBT
MGC12197
LOC374393
C13orf3
UNQ431
FLJ13639
GATA3
MGC45441
ATF7IP
DCN
CDC25B
SLRN
MGC3200
GI_18490989-S
U2AF1L2
LMNB1
CLECSF6
PTGER3
KRTHB6
GI_7108350-A
DNAJC3
MNDA
MADH9
WDR4
KLHL5
C6orf53
EPHB2
TTLL1
PDIP38
PSMA7
MGC16044
TNFRSF4
CXorf6
SORBS1
HPRT1
CCNE2
FLJ22865
MGC45780
GALNS
FAAH
KIAA0252
ITIH3
ZYG
POLR2D
ITGAX
NAGA
LAMB2
LOC119504
FGG
DUSP4
MGC39497
B4GALT5
FLJ10134
OXR1
EZH2
RUNX1
KIAA1674
ELOVL2
SHFM3
SSBP4
THBD
LBR
ART3
MRPS17
PRX
ARNTL2
ITK
MARS
M17S2
MGC22805
LOC154467
HRASLS
ERCC1
DKFZp434L142
CAMP
CDK8
FLJ20605
POGZ
PFDN5
APA1
LOC400792
HS3ST2
C20orf23
LOC374374
POLR2A
FY
C20orf24
FLJ14260
TNFRSF6
DC6
DNAJB12
LRRFIP1
GREB1
HIP14L
FLJ23588
PSMA3
SP110
HEYL
MCM4
PELI2
APBB1
CDC2
ADCY1
LOC163233
RPL7A
CHAF1A
IDH2
TAT
HSD17B4
SH3BGRL
CATSPER2
LOC342959
TCP10
KIAA0663
KIAA0876
CENTA2
ELF2
MAGEA6
LMOD1
GMPS
NDRG2
TREX2
LOC201175
LOC400759
FLJ20898
DDX21
GNLY
Pfs2
NGX6
TRPV2
ARFIP2
TXNIP
FLJ14957
RACGAP1
AHI1
DIXDC1
NFIC
MGC33993
NAP1L3
MAP2K1
C10orf7
AIG1
VIK
HAPLN3
IL12A
LISCH7
CXCL11
SLC2A6
PSK-1
BAZ2B
SOXN
CXCR6
HIF1A
TDP1
E2F1
TRIM
CD3D
PPARBP
ARHGEF12
PSMB9
FLJ11565
TIMELESS
FLJ20626
FLJ23058
FRDA
USP6NL
GI_32698689-S
PTTG1
HLA-F
POLE2
UBE2C
HCFC1R1
KLRD1
AURKB
SLC21A9
C12orf8
TIX1
ALG5
RPS9
IMP-2
NME1
P2RY6
KIAA1043
KLK4
ASE-1
SLC27A1
RXRA
HIVEP1
TSLRP
ENTPD5
LOC401147
TRIM8
LOC399768
PRKCB1
ENPP1
KIAA0406
Ses2
LOC134218
TDRD3
PPIL1
DNMT3B
LOC388922
LRRC17
NFX1
SSH-3
TRIP13
FLJ11588
F2RL2
PIP
BZRAP1
TCL1A
KLHDC2
C14orf58
LOC90268
LCP1
OIP106
FA2H
HPCAL1
LOC401647
LOC392887
CLSTN2
LOC134548
COL25A1
KIAA0089
GAPD
E2F5
LOC400451
MGC29814
GI_18874095-S
SKP1A
GI_18491027-S
CITED1
APRIN
DKFZp547E1912
CDCA4
PDXK
DNM1
CMRF35
ECRG4
PHKA1
PCNA
BCKDHB
FLJ22693
NEK11
CENTD1
DKFZP566A1524
CP
STI2
ZCCHC4
ENO1
MGC20785
C14orf31
HIST1H3G
FLJ20288
THAP6
IL17RB
CCL18
VIPR1
MGC10200
KCTD6
CCNA2
EIF3S6IP
PIGA
GLRB
COL4A4
DOCK2
TRIM3
SLC21A12
FLJ20154
MGC27171
KIAA1010
FLJ35961
MGC2603
KNSL7
DKFZp547B0714
PBF
FLJ22246
CTSB
DKFZp434C0328
KIAA1465
SORCS2
CX62
SET7
DUSP4
STHM
MGC46732
MMP23B
FLJ32001
CHPPR
RBL1
FVT1
C9orf25
LOC401270
DKFZP564J0863
BANK1
RAP2C
OAS1
FLJ33868
PLA2G4A
SPTBN2
OAS1
TNRC6
GI_38502322-S
CDKN1B
MOAP1
TK2
RPL15
GLI3
GTF2IRD2
VAV3
ESPN
DKFZp761A052
ARHGEF7
NPL
KIAA0632
LOC143941
LOC143458
SMARCA4
IL7R
MRPL12
FLJ39660
MCM2
BIRC5
FLJ10116
RAD54L
p66alpha
FLJ13110
STEAP2
CCT5
MGC24039
ATP11C
AGTR1
WDHD1
LOC339761
RTKN2
CNNM3
MGC42493
ZNF187
EPIM
CYGB
KCNE3
LOC400869
ZNF259
SEPW1
PREX1
FLJ10853
MGC23909
UGCGL1
KNTC1
ASF1B
DKK3
MBD6
MGC27076
LCN2
IRAK1
KIAA0913
CEP2
FLJ10826
MGC10765
FLJ36674
MTHFD2
GIT2
CA12
MGC43690
BLP2
LOC57117
CTSS
FLJ20364
FLJ21062
NFKBIE
LOC340543
MELK
FLJ10719
C1QTNF5
ZNF165
XAB2
ANK3
MYOZ3
ABCC1
JAG1
GABARAP
MGC25181
DKFZP564P1916
CAMTA1
TFRC
MGC35048
LOC401452
HIST1H2BL
SPF45
C2orf9
C20orf12
FLJ22527
MGC4294
DIAPH3
BUB1B
LILRB2
LAPTM4B
FLJ10948
ZNF219
CD4
BLAME
RLN2
OAS2
BCAP31
ZFPM2
CCL22
C6orf150
MYH11
INPP5A
SH3RF1
PDCD7
FRZB
TG737
TSPYL4
PCSK4
SNAP23
WAS
GALR2
CML2
PPFIBP1
RAD51
R3HDM
CRIP2
E2F7
D2LIC
STATIP1
EFHC1
C22orf18
PTE2B
FANCG
KPNA4
FEN1
VPREB1
LOC90288
RNASEH2A
GNG12
EXO1
DDX17
MGC4161
GI_21359964-S
RUFY1
EHD2
PDL2
CCL8
MGC10999
ABCB6
GPC2
FLJ25415
FAM20A
PSMB2
DKFZP434G2226
CYB5
FLJ39370
CXCL14
FLJ21144
FLJ22662
MGC15737
HIST1H3J
C6orf197
C5orf5
INSR
DUSP4
LOC387673
HSPD1
FLJ39369
MYL9
PRO0327
ZNF271
FLJ20343
C1orf29
SLAMF1
E2F3
PDE6G
LOC112476
GLDC
MAT1A
FGR
BUB1
CDCA2
MGC21881
PSME4
GI_6912319-S
PTGFRN
TNF
LOC124220
SNX25
POR
FARP2
FREB
LAG3
ADAMDEC1
CD48
LOC148713
SPOP
GI_24432005-S
DKFZP586M1120
C1QTNF3
ICOS
LOC401059
ARHGAP4
P66beta
MGC2747
NOVA1
LOC338328
FMO1
FREQ
LOC377140
EML2
IDE
RRM2
C6orf31
NMNAT3
ZNF18
MAP3K1
LOC113230
DRLM
CELSR3
PCYT1A
SSX2
IL6ST
SEC15L1
NR2F1
POLA2
ZFYVE1
UNQ8193
UNQ473
NCB5OR
SCDGF-B
PSMD11
KIAA0556
MRPL37
CCRL2
MRPS27
PWP1
GRN
CGB5
CANP
TYMS
LOC56920
RBMS3
PSMB8
CDKN2A
ME3
SPS
EML4
RNASE4
ZNF148
MYH10
DONSON
PEPP3
NRF
RTN1
EPAC
KERA
NME3
INPP4A
LOC285296
EEF1E1
SLC7A8
TRAF1
KIF4A
CXCL13
DKFZP564D172
ITGB7
FZD9
TRAG3
MAP2K5
NKX3-1
CGI-87
MGC12972
UGDH
SPOCK
LOC152098
GPP34R
TROAP
PCDH7
HH114
CG018
SORL1
ADA
LOC388325
PNRC2
PLAT
EVI2B
MGC17330
GSN
KRTHA3B
FOXD1
WDR5
WDR5
RARG
RPL10A
HNRPAB
ZNF36
EPSTI1
Kua
ERH
HAK
HADHSC
SULF2
CD79B
NFKBIB
TBX3
SPAP1
DCAL1
THY28
YT521
WFDC2
C1QTNF4
KIAA1404
MGC5391
C10orf3
LOC150221
FLJ10504
SEMA3F
MCM3
MGC21654
LOC378140
MGC17347
ZNF44
GLCE
COL16A1
PSCDBP
LKAP
LOC375790
SLC35D1
DC12
KIF13B
BBS1
GAGED2
MAP3K4
RASSF6
ZNF291
MRPS12
ADD1
FLJ22529
TFF1
FLJ14345
CASP5
LOC375506
CDCA1
GGTLA4
LOC114926
CDAN1
SLC22A16
FYB
CDCA1
FLJ14825
SCNN1D
PPIA
OAS2
MSL3L1
EEF2
FGF6
NBEA
CA1
ATP5L2
FLJ22649
JAK3
FLJ10081
HIF1A
ASAH1
INPP4B
LOC51315
GPR126
LOC162427
DDX39
PAX3
HCLS1
PODN
FLJ90575
EVC
ERBB3
MGC14832
FLJ20095
GBP5
FLJ20274
VAMP2
LOC221143
LOC389684
NIFU
GALNAC4S-6ST
H2AFZ
IGFBP4
CTL1
MGC29729
BPAG1
TRIM45
GEMIN6
CYP26A1
LOC375211
FER1L3
SVH
LOC134285
RASA1
FLJ35107
TOLLIP
LOC388969
LOC378075
CHAD
MSLN
DKFZP727C091
NDUFA10
LOC113251
ERAL1
CRAMP1L
PKD1-like
ODAG
LZTFL1
LOC51185
LOC153222
LOC161291
PRKCZ
RODH-4
SPPL3
MAPK1
GI_33359212-S
CYP4F8
SLA
DIAPH2
TP53BP1
FLJ37078
CLUL1
LOC129607
CTSL2
SEMA4D
HIRIP5
FLJ40432
USP32
LRRC2
C1QTNF3
PHF1
DXS1283E
LMNB2
DC8
IL4I1
PRKCQ
SMC6L1
FLJ21127
INSL3
TNRC6
CYBB
ITPR3
ACO2
FLJ21415
FMOD
PDCD1LG1
C21orf91
PSME1
FLJ34064
DKFZp566H0824
CTDSP2
COL4A6
CXCR3
PIGL
PRKX
FLJ20073
CD3Z
PIAS3
IL10
C1QG
MAOA
FLJ14050
UBE2V1
LOC388158
STC2
LOC375662
MGC24047
CD84
TPBG
CGI-69
NCOA7
BTF3
LTA
FLJ20485
SLC26A4
SEMA5B
MAP2K4
DEAF1
KIAA0934
LOC339210
OAZ
FBXO5
3-Apr
NUDT2
ABHD1
ADRM1
TDE2
LOC114987
RICS
TUBG1
IBA2
HBB
SLAMF7
COTL1
TAP1
CDCA4
MYST4
NR3C2
PTN
LOC152519
DKFZP434C245
NDN
LCT
CRYZL1
FBXL5
POLS
MSH5
ARHJ
CYB5R1
GI_20070355-S
SMAP-5
RBL1
FLJ23311
CSTF2
ADCY7
KIAA1322
LOC90522
PIGN
LOC388165
PCTK1
PSMD3
YWHAZ
PTPRC
RBM5
LOC169611
MGC18216
ISG20
IL15
PRIM2A
ASNS
SLC16A10
SOCS5
WNT3A
KIAA1354
FLJ20360
SPRR2C
PTPRJ
C14orf66
MGC21518
EZH2
HIST1H4K
GAJ
PAX6
ESRRBL1
STK6
KIAA0564
GAMT
CTSL
BHLHB3
GAS7
SMG1
PADI3
FBX15
AGTPBP1
TPI1
ARHGEF3
CTBP2
PTTG2
ADFP
MFAP1
MTR3
LOC401468
NAG
AGR2
RPL29
FLJ23403
IKBKG
C11orf2
LOC91431
PTPN7
CABC1
MTBP
ZNF430
NOTCH4
FLJ10986
IGFBP7
CPEB3
SLC40A1
FLJ21870
CGI-141
MGC20533
C4BPB
FLJ40629
G1P3
RABEP1
THEA
AVPR1B
MBTPS1
LOC388403
S100A8
FABP4
RBM3
STAT1
KIAA0746
FLJ39827
ABCD1
POLE
DKFZp434K1815
ACAA1
PGM3
KATNB1
MGC3047
EGLN2
CLDN12
GTPBP2
ADPRTL3
KIAA1324
KIAA1805
SLC4A11
HOXB2
INMT
PER1
LYN
ACOX3
LOC170425
MMP28
TRIM6
DKFZP564A022
FLJ35093
CD34
MGC5987
CRK7
PHF7
MGC21644
EPM2AIP1
FXYD1
TPX2
IL20RA
ATP2A2
INSIG1
DKFZP566F2124
LOC339352
CGI-12
SEC22L3
WARS
ITGB8
AQP9
CHDH
RBSK
FLJ90798
KIAA0187
POGZ
PLSCR1
CHRD
BCL2
GPI
CYBRD1
FMR1
PTTG3
CPSF5
POU2AF1
FLJ11082
LOC128977
BCLG
STMN1
JAM3
CTSC
BCNP1
OAS1
CALR
GNLY
MTCH2
MFN1
FLJ10407
LOC124446
PCDHB2
PRO2013
UBL3
MGC7036
CXCL10
CTSC
KIF23
H63
GNPNAT1
EIF3S5
TEK
CENTB2
TRAF4
TRAF4
DKFZP564O243
SYNCOILIN
KIFC1
SEPN1
GADD45G
SAP18
MGC24103
CDC20
STX3A
LOC285188
CMKLR1
C14orf130
CNN1
CL640
LOC400610
PPP3CB
LOC284013
LOC399717
KLHL6
RGS19
MGC22776
LOC255967
FADS2
MGC42530
FKBP1B
NUDT5
SNX8
CMAS
LOC374883
PRICKLE1
C4orf8
FLJ22688
LOC158830
DUSP14
PHLDA2
SPTAN1
IRX3
SAMSN1
DKFZP434J046
MYO6
BRD3
LRP8
FUT4
GI_13540593-S
GI_4503276-S
FLJ20719
TBC1D7
FLJ10312
LOC201294
LOC144100
KRT6A
ZMYND10
RIPK2
STIP1
NGFRAP1
CTPS
GZMB
LOC400043
TTK
SDPR
SLC25A5
NETO2
ACATE2
MDS009
FLJ33979
DNCH2
CA9
C20orf194
S100A3
EEG1
CD80
LOC57019
KIAA0125
C20orf100
MXD4
FLJ12577
SLC15A3
LOC341604
RPL22
MGC45840
NUP50
TOMM40
PAK2
FCGR2B
ATP7B
IMP-3
MRP63
FLJ10305
FTHFSDC1
SYPL
SMA4
C2
PTGES2
FKSG14
KIAA1377
ADRA2A
RIPK3
TIMP3
NAKAP95
FBXO11
SLC36A4
FLJ21616
FLJ10038
VNN2
CSAGE
GCLM
NALP6
ATP2A2
RAMP
SCAM-1
FLJ20477
TP53INP1
CCRK
IRS1
GPR51
MAD2L1
HMGB3
MYO5B
RRS1
ANLN
EIF2S2
ULK2
EVER1
KENAE
LOC400619
SLC25A12
TOP2B
CMYA5
PCYOX1
GI_33636767-I
FBXO6
CLDN14
LOC389903
EPHX2
PIP5K2A
WNT5A
MYL9
FGG
LOC342969
FLJ31340
DKFZp761J1523
ST6GALNAC6
DKFZp762E1312
MGC14126
LOC342897
LOC286016
TSC22
UNQ698
TNRC6
DKFZP434B172
CRI1
KAISO-L1
LOC283726
BIA2
KIR2DS1
CGI-119
TSC1
ARNT
OIP5
HDAC5
CHRNB1
XPOT
C14orf27
FLJ21439
SYK
MAPK1
CTBP2
DHCR7
MMP1
PCSK5
MGC10500
FBXL2
FSHPRH1
ZNF264
MGC4308
CCND1
CASQ1
MGC3130
CTRL
UHRF1
RAB13
TIF1
LAMA2
HRASLS3
TOP2A
TTC3
FLJ14668
SNRPB
GI_24308447-S
ARHGAP9
HT036
LOC55971
LILRB3
ZFYVE21
FLJ11535
MAGED2
LRP10
DKFZp761L1518
FBXL3A
ALCAM
DKFZp762A217
DKFZp761K1423
LOC401245
TMPO
WDR13
TENC1
GSTA2
FLJ10450
AUTL2
MS4A7
DKFZp761P0423
KCNN4
LOC400931
MGC35010
MGC4251
LAS1
DKFZp434K1210
PTPN2
SGPP2
MN1
DKFZP564D1378
SCUBE1
LOC400120
TEF
PRDX1
MLZE
NAALAD2
FLJ20311
ASPN
MYO1G
ASB8
MGC26988
POLK
FLJ38359
HNRPH2
CIRH1A
SNTB1
CHFR
ch-TOG
LPXN
GNB1L
WNT10A
CAPON
KIF23
SQLE
LOC283431
LOC125061
FLJ32685
FLJ14399
COL4A3BP
HMBS
TK1
SOX17
MTA1
CDH6
SLC19A1
CCNI
KIAA1529
GI_21536300-A
C20orf17
TBC1D8
GLUD1
EIF2C2
ZWINT
AATF
DIAPH2
GSTA5
RNPC1
FLJ32745
WBSCR20A
PP1057
EMCN
LOC389282
FRAT1
BMP7
LOC146071
DUFD1
BTNL3
ASH1L
DYSF
IQGAP3
ITM2B
PTD012
SAMD4
PRIC285
FLJ10647
LOC390067
HPS1
DONSON
SNRPC
FLJ10244
RSHL2
ZNF297
LOC400027
AQP10
UPF3A
GRLF1
CRIM1
MGC29762
MYO10
MTIF3
ESRRA
FLJ45273
MGC26568
FLJ25222
LSM10
DTYMK
KIAA0240
FLJ44186
IQGAP2
FLJ14146
MGC5528
PIM2
FLJ10097
CDC25C
LOC283157
CDKN1C
ULBP2
ESAM
NOL5A
FLJ10377
CDC7
MGC11266
CILP
GMNN
EDG6
KIAA1580
SFRS7
TFAP2A
C4B
8-Sep
FOXP1
NOD27
ORAOV2
TNK1
LOC144501
GALNT5
KIAA1630
C14orf114
SDS
FLJ13213
GABARAPL2
GPD1
RPL3
SPARCL1
PBEF
KIAA1608
SNX5
ATP6V0A4
LOC200312
C21orf7
CIRBP
FLJ12057
C14orf135
SYNJ2BP
LOC255783
MSI2
MGC15429
NPCR
TCEA2
SLC7A5
PGR1
SMC4L1
NSAP1
DPH2L2
TARS
DACH
TNRC15
LOC93622
TRIM4
ZFP36L2
KIAA0101
ABCF1
SFRP4
HSPC195
DIP13B
PGR
LGP1
FLJ37440
SRRM2
RNASE1
LOC374869
XTP1
ZNF415
CPR8
TMPRSS3
MPHOSPH1
RPL6
GM2A
C14orf141
FLJ10876
ASMTL
FLJ30719
PDGFRB
MRC1
LOC285694
GMPR
C14orf79
NYD-SP28
C6
C1QB
LOC401202
RIS1
PPT2
TIAL1
AF15Q14
RHD
GI_4503938-S
FLJ10724
NEBL
DKFZp761O2018
EDNRA
MGC26143
ARHGEF17
USP47
CDK2
FLRT2
KIF11
G1P2
GRINL1A
LOC285972
IL10RA
NRIP1
ZNF288
ESD
GRCC10
ZNF145
TNFRSF21
KIAA0582
ZNF214
RASSF4
EZH1
FLJ34917
FLJ12168
SKP2
GI_34303922-S
FLJ10244
LOC116238
TUBB4
PVR
LOC401151
SMARCA2
C21orf45
CBX6
C6orf68
LCP2
FLJ10496
PIR51
DXS9879E
MTSG1
CKAP2
CRY2
FYN
CGEF2
PASK
FCER1G
LDHA
UBD
ARL3
CD72
PCDH1
FLJ20686
SEC14L2
GP1BA
KCNK5
LOC132671
FLJ11996
VPREB3
HOXD13
LOC51236
LOC374940
AAT1
ARP10
10-Sep
BLR1
MGC14839
FLJ40597
FLJ42925
FLJ90254
UPF3A
KIAA0843
LHFP
PRKWNK4
GBP
C21orf96
PLK
PRO2000
CPE
FANCA
PRO1855
PHTF2
LOC399917
FLJ10842
TBC1D1
SLC26A3
FLJ14966
EGFL6
PSMB3
LOC387838
CDO1
TYRP1
NUTF2
NCOR2
TRAP25
ZAP70
KIAA0992
IL21R
LOC401219
FLJ13687
HSPA12A
FCER1A
CGI-90
MGC35138
FLJ90013
CDCA8
C14orf72
LNPEP
HCCR1
KIAA0905
PGD
DKFZP564O0463
KIAA0478
AZGP1
LAPTM5
IGF1R
PHF6
LOC387779
TREM1
LOXL3
ACADS
CDC25C
RNGTT
RPL13A
PAG
CHEK1
GSPT1
SRCRB4D
APLP2
FLJ12716
C1QTNF7
MGC3038
MGC15634
TGFB1I1
UBE3A
GPIG4
PPAP2A
CBX7
MGC20446
GI_16418376-S
FMNL2
GPR81
GSG1
MMP9
STK11
HCAP-G
BIN2
RYBP
FANCC
JMJD2B
LTBP4
ANK2
SLC22A1L
ZAP128
OASL
C7orf29
FLJ13909
MADH1
LOC346887
PCM1
LOC153684
LOC118491
DKFZP434B044
PLA2R1
THBS4
LOC144363
SELL
BNIPL
GAMT
BAZ1A
DNAH5
CLDN5
NFIL3
MFAP4
BAZ1A
MGC12981
MGC22679
LOC196549
FLJ14888
HA-1
SLC33A1
LOC118812
C16orf44
SFRP2
GBP4
E2F2
NFE2L3
TCEB3
MUC1
ZNF135
GI_34147364-S
SSH2
CRISP3
H1F0
SLC10A3
KIAA0095
ZDHHC1
FLJ23017
TPSB2
DOK1
ENIGMA
HT009
LOC345754
XPO6
FLJ20280
GI_32698865-S
KL
MGC29761
ACADSB
LOC144097
AR
NDUFB9
KIAA1363
FLJ22757
D2LIC
HN1
FLJ10637
PMP22
RGS12
FLJ14431
DOK4
EVL
PDK1
MGC50844
FST
RDH10
ATP6V0B
PHGDH
GI_27477040-S
DHRS1
IL23A
WARS2
DPM1
LTBP3
CCNB2
MCM6
CRYZL1
PHF13
OR1E1
ITPR1
POMT2
CD97
CDC2
MS4A6A
GARP
PPIL5
SRPK1
GNAI3
THOC3
CATSPER2
C20orf103
MAGEA2
LOC157378
ZIC1
CCNDBP1
FOXM1
GI_15011879-S
FLJ10980
Nup37
CIDEA
LOC375731
IL2RB
MGC16169
TMC5
MNAB
GRCA
PRICKLE2
SSPN
EVER2
C3AR1
LOC374699
GI_31657141-S
NEFH
CTXL
STAG3
ECT2
CTLA4
PSPH
KIAA0643
FLJ36874
LRBA
LOC387984
PNMA1
FANCE
CPA4
ARD1
FLJ11200
FLJ23751
P2RY10
MS4A4A
MGC21874
C14orf11
HSP70-4
PFN1
GJA4
STX8
TXK
PIGQ
MGC45866
RPS23
LOC200810
KIAA0494
FLJ25416
C1QA
MGC3067
PSMC2
CROT
LOC285919
CDKN2A
NUMA1
PER3
CLIP-2
MGC4504
BM039
ASAH1
PTER
OAS3
GI_4503600-S
NFIA
CGI-49
UPP1
RERG
SCAMP1
COL9A3
TBX3
CSE1L
LOC153770
MRPL30
H963
MRPL13
KIAA1737
MXI1
CREBBP
CHPT1
PAFAH1B1
CGI-128
MGC10812
KIAA0397
RING1
KIAA0056
AD-003
FLJ23476
SPIB
BAF53A
DKFZp761G1812
SPC12
IL8
TGFB3
LAP3
FLJ12973
SND1
CARD15
TMC4
PECI
KRT6C
KIAA0141
SELM
CCR7
HIP-55
MRPS12
SLC35B1
C14orf132
BM-009
ORC1L
SLC25A19
LOC203427
DDAH2
FLJ33768
HUCEP11
GSTO2
MGC874
LOC154807
LRP5
G6PD
PPP2R5A
LOC92312
LOC388597
PTDSS1
LOC130888
RUNX3
KIF2
FLJ10156
PSME2
RPS6
GI_37694060-A
LOC221710
TRO
FLJ34790
BCMP11
FLJ40217
ILK
LOC89958
PCNT1
SCA1
MCOLN2
ZD52F10
TUBA1
HPN
LPP
MSRA
MGC32124
KIAA0280
MGC24133
FLJ23506
LOC400667
MS4A2
CTDSP1
AIM1L
CDW52
FLJ32803
PDK3
FTL
GI_22538812-S
EBF
FLJ10587
FLJ20420
LOC377544
GI_31377791-S
EAF2
LOC400718
AK5
C20orf129
SLIT2
PRIM1
ATP6V0A2
COL4A5
MGC70870
GEM
BACH
FYCO1
INADL
DDA3
C21orf51
ARHGEF10
PIGH
ASTN2
KIAA1524
MGC34923
FLJ46180
INADL
LOC283102
CDA08
VILL
CXCL9
UBE2J1
LTB
C21orf107
TCEB1
KIAA1217
SLC39A6
MANBAL
GAS6
CSE-C
NEK2
UCHL5
ASPA
GSTM2
NCF1
CSE-C
PTPRB
FLJ30277
MGC10986
MRPL47
UGT2A1
PSMB10
6-Sep
BLK
MRPL14
MGC33365
FLJ32762
FLJ14103
MUC1
LOC343578
OASL
FLJ22471
NRBF-2
GI_4504584-S
EMILIN2
CCL13
KIAA1281
SMC2L1
DNAJC9
OPTN
TIGA1
D1S155E
GI_31542293-S
E2-230K
ACTR3
FLJ20641
GI_34147410-S
TMPRSS4
FLJ23790
NOL1
LOC391392
HTR3A
HIST1H3A
TTC8
CDC91L1
SMYD2
KIF2C
DNMT3A
LOC146439
GI_29171735-I
DSTN
EPLIN
IL17D
HSPC150
GPR107
DKFZp434P055
RAD54B
TNFSF12
KIAA1536
AASS
NCF4
FLJ21477
NEK6
CNTN1
UBQLN1
GPR124
CENPE
GDF1
HSPC196
CD19
MRPS18A
FMO5
MAPT
TMPRSS3
WWP2
HNRPAB
FCGBP
FN3K
LOC51161
USP33
ZNF238
RPN1
PSIP2
RPS6KA5
NLN
IGFALS
BTD
ICA1
MGC24665
DKFZp686P0288
PRDM2
XPO5
SIM2
LOC92565
C20orf178
COL8A2
FCER2
PMP22
STAT5A
BCL2L12
MGC2827
GI_14670363-I
HMGB2
RPL18
BBS4
SPUVE
TCEAL1
MACF1
MRPL11
HMOX1
PLSCR4
FLJ20514
CLK1
KIAA0590
CLDN11
SETBP1
DNAJB11
DEK
RIPX
NUDT1
MGC39325
LOC377697
MAGEA12
LOC374864
TIMP4
C6orf139
PSME4
SNURF
TSGA2
PRICKLE2
F5
E2-EPF
C5
SLC35E2
ZFH4
SLC16A3
GSTA3
CDK7
PLA2G7
CXCL1
MIR16
MGC5338
COCH
GLIPR1
PHF2
EPN2
PTAFR
ABCC4
DKFZp434G2311
CXCL12
MGC4399
FLJ23360
BYSL
IMPA2
TXNRD1
PDHA1
CASP9
C6orf97
C6orf155
LAP1B
CAP2
FLJ10036
BLM
PER2
FLJ22655
GI_7706317-S
SLC21A15
ZNF136
CLGN
MCM7
SLC25A13
ABTB1
CLST11240
PIB5PA
MGC15668
PSAT1
IGFBP6
CROCC
SELS
TACC3
H3F3A
DPP7
FLJ31978
TSC22
AIBZIP
SYNGR1
CPA3
MGC21644
COL17A1
HCCS
DUSP19
OMD
MMEL2
PMCH
BRD2
MGC32065
H105E3
NMA
FEM1B
BF
CARD12
CHST11
HATH6
DKFZp727G131
ELF4
HD
M17S2
EIF4EBP1
C20orf23
SLC2A1
MDS029
SERPINA3
PBEF
REC8L1
ABCC8
VNN1
LGN
ABCA6
ITGB5
RHBDL2
SLC24A1
MGC13183
RAB2L
FLJ11280
KIF20A
PTPN22
NR2F2
GI_31543016-S
SMS
EDF1
UBE2C
SNX10
FLNB
UBE2V2
FLJ34583
CD53
APEX2
PSMC4
INADL
KIAA1949
KIAA1465
PGRMC2
GLTSCR2
HIST1H2BJ
LOC375525
GRP
RNF134
LOXL1
GI_4557041-S
NME5
LIAS
CTSC
BHMT2
SLC25A6
GCH1
HOMER1
ZAP
FLJ36031
FOS
CCNF
MDA5
GI_29029571-A
TPT
ZIC2
TIMM8A
C12orf5
EIF3S4
IFI30
C14orf4
BNIPL
C18orf1
LOC400924
KIAA1871
LOC286157
GPR84
CTDSPL
LOC389972
KYNU
PDGFRL
NACA
HSPA2
URP2
KPNA2
MX2
ADAM19
FLJ20811
CRLF3
MCM10
LOC388272
N4BP1
MLLT2
EPHB2
WDR4
FLJ31364
GPR146
GOSR2
LOC342972
NDUFC2
MGC13096
ESPL1
P2RY8
MGC34830
PRO2521
PSTPIP1
IFI44
GREB1
HEM1
PIR
MLLT3
LOC374723
CAB56184
HIPK2
NCE2
C1orf24
PRAME
C1orf24
ARNT2
CTL1
LOC375351
POLQ
DDX11
SLC2A5
FLJ37562
GPR114
ODC-p
OSBPL1A
FLJ25778
SIRPB2
AUH
LRMP
KCTD3
DELGEF
NBL1
BMPR2
SDCCAG8
FLJ20288
KIAA1109
ADH1A
CPSF3
SBP1
AQP11
CSE1L
FOXA1
PSMD10
GI_7657456-S
AARS
TAGLN
RPL12
KIAA1838
STARD9
ZDHHC18
ACE2
MGC13204
MAC30
FLJ10709
CCR5
FLJ11029
NCBP1
FLJ40417
STK17B
GTPBP4
C14orf92
RPS17
LOC201725
FLJ20522
LOC375719
TCOF1
FLJ20273
GART
FLJ14813
ABCA3
C14orf145
LOC201895
SLC39A8
MKI67
P2RY10
SNRPD1
PPP2CB
TREX2
KIAA0882
HTATIP2
AIM2
AEBP1
DTNA
NPC1
GARS
SDP35
MGC4170
COL11A1
GALNT11
FKBP10
DIAPH1
STX18
F2R
THSD1
MCM5
STK10
FLJ20174
CLIPR-59
SYTL2
PPP1R3C
DPP3
BRIX
HSRTSBETA
SH3BP4
CIAO1
HSA250839
C5orf4
NPD009
MYO5A
GI_4504970-S
RPS8
YARS
PDCD10
LOC377542
PIGW
OTX1
FLJ10769
ONECUT2
LOC93550
PGM1
FANCD2
USP39
TRPM4
PPAP2A
ME2
HSRG1
PDK4
MAGED2
PSCD4
C6orf32
CIT
CX3CR1
DKFZp761O17121
PRC1
ARSB
GI_37039609-A
FLJ10110
NT5C2L1
CHST10
STARD3NL
PSMD7
DKFZP761E1824
BAG1
FZD5
NEIL1
SPAG5
AGA
ERP70
KIAA0605
PGPEP1
ATP5B
RNUT1
ALEX1
CDCA7
SOCS1
PH-4
LOC130576
NEDD4L
CKS1B
CHAF1B
HADH2
FLJ34817
HAN11
LOC147645
LOC338773
RAI2
TRRAP
NME1
KIAA0266
SBZF3
MGC61599
ST5
MGC13024
MSX2
C6orf29
AP1B1
TAGAP
DESR1
RPL39L
KR18
LRIG1
ZNF25
DKFZp434D0215
RBM15
KLHDC1
SDOS
B3GNT3
BKLHD3
DAPK1
MYBL2
HES1
ACTR1A
AKAP8
PIGT
GRIA2
PEX11A
MMP2
ANXA6
POLE3
NUSAP1
NUP205
SFTPD
RFC4
NR4A2
UCHL1
ITGB2
CARD10
CGI-147
LOC400368
FOXO3A
FLJ22624
IGF1
C1orf34
SLC22A5
CIA30
C7
LOC257106
GPR66
NPDC1
LOC126669
KIAA1268
STAT1
ADH1C
PGK1
MGC3265
FUT6
MRPL15
RFX1
SLC1A5
B3GNT6
KCNMA1
KIAA0056
UQCRB
TAP2
MYB
FPR1
BCL2A1
SF3B3
CLN5
MPP1
FLJ10706
DGKD
CTMP
ADPRHL2
POP1
APOL1
CEBPG
DDX28
FLJ23091
RALGPS1A
LOC90557
FADS1
PRELP
RECQL4
FLJ25102
SNFT
CYP4X1
SEC24A
PEX13
EFEMP2
SOCS2
SEC61A2
MT2A
ABCC9
RAB17
LCK
PTPN22
SRD5A1
NRXN3
IRF1
SLC7A7
NOC4
