SAS
KPI2
OR6A1
FLJ30655
RLN2
KCNE4
ENSA
KIAA1622
FLJ23436
PTD002
MGC39821
TFEC
RNASEH1
DP1L1
FLJ20399
C14orf45
PVRL2
BPI
IMMP2L
CHST12
TAF9
LOC401506
RNF36
GNB2L1
KRT12
CENPF
RNASEP1
CASP10
KIAA0472
MYBBP1A
LOC399815
H2AFX
DEF6
SPAP1
LOC344595
RFC3
CYP4B1
ASRGL1
PARK7
SUOX
CENPA
LOC51234
FLJ22195
MGC33974
SH3BP1
LOC374430
MYCN
OBRGRP
MGC11115
KIAA1518
NCF4
WFDC2
C11orf15
FBXO8
TOX
KIAA0053
SLC37A3
GZMA
PRSS11
DHRS4L2
IFRD1
CCL4
SYTL4
PTPRT
GI_34734065-I
ABCA8
BOP1
ESR1
JDP1
DOCK1
CTSF
HSU79303
JDP1
HEC
FLJ32499
PDE6B
MAP4K1
SOX14
SDCCAG33
C1orf21
HSPA12B
CDC45L
P2RY6
GMPR2
TRIM26
OGN
DLG7
ACTB
GI_4504394-S
TNFAIP3
CDCA3
LOC387791
TNFRSF1B
UBXD1
CELSR2
SNRPN
KIF14
LAMP3
DGKE
PURA
SIAT8D
DSCR2
FLJ12439
ME1
FGD3
TPT1
ATM
MGC32686
DLX2
FLJ11457
DAD1
KIAA0999
RPL11
SOD2
CLCN6
SLC26A6
DTNBP1
TMC3
FANCF
EGR1
ShrmL
SMOC2
CDT1
MGC26847
LOC145788
TCF3
FLJ20287
KIAA0831
DKFZp761H0421
EMP2
NUDT6
LOC374747
HINT2
IL15RA
MGC17337
DKFZP586C1619
NSEP1
B3GNT5
PDE4A
LLT1
MGC2408
ALDH3A2
MLPH
FLJ12895
NPAS1
POLR1D
LOC255743
ESRRG
LPIN1
CNTN4
EOMES
PKD1-like
C4A
GI_19882253-S
X123
SPAG4
FLJ22386
C9orf5
FLJ00005
TMPRSS6
UPF2
DOCK7
FCN1
BMP4
MGC19531
FLJ22329
LOC375817
MYL5
GI_42662627-S
FLJ21174
EEF1A2
ENPP5
VTI1B
ODC1
CGRRF1
LOC114984
MGC5139
GPR24
PDE8B
CAMLG
RARRES1
HIS1
TMPRSS4
SPATA7
NDUFS4
PNMA2
RPS27L
TDO2
LOC143425
LOC388609
PPP2R2A
GG2-1
LOC51157
DNA2L
SLC22A17
LTC4S
FTHFD
DXS1283E
WDR7
NOSTRIN
RHOBTB2
SERPINA5
KIAA0819
GNG11
FUT3
CHEK2
HELLS
MAGEA3
ORC6L
CCNB1
MYL6
DKFZP761H1710
ALDH6A1
COMP
CYP4F11
PSCD3
DNCI2
INDO
PLCB2
NAT1
PIK3R1
13CDNA73
MONDOA
PSFL
TNFSF13B
CDH3
RPL31
XBP1
PRC
WFS1
DLG5
BRRN1
LOC56926
GI_17318560-A
BC-2
NIN
CAMTA2
SPON1
GFI1
CARD9
FLJ46361
CD3E
BCL11A
PFKM
RAMP2
MPPE1
CYP4A11
C6orf200
TOPK
LRP2
CD38
SLC12A9
FLJ20406
DNCL2B
TLR6
PCCX2
FPRL2
NKD2
ZBED2
CDCA5
PRDM15
CKMT1
LIR9
BNIP3L
SYTL3
DCNP1
BCOR
FLJ21827
XPA
DDHD1
HIST1H2AH
DKC1
ACTR10
LOC284532
PROCR
PLEK
LOC375212
LOC221302
ASPM
C14orf143
1-Sep
ELOVL5
FLJ20156
KIAA0218
LTB4DH
LOC401264
NASP
UMPK
STK18
ABCC10
LOC401451
WDR5B
NUP155
DCLRE1C
RNPC6
POLR2L
IGF2
FGFR4
IFIT2
FLJ10916
FLJ11155
SLC7A6
TRIP
DKFZp434E1822
BTG2
RPL36AL
MSH5
SOX11
FLJ14502
EDARADD
LOC389361
PSCD1
PFKP
IL12RB1
NP
HNMT
SMC1L2
EMR2
SP329
PKIG
LTBP2
DNALI1
C1orf38
HSD17B8
SRM
IRTA2
CLIC6
CEB1
THAP1
SPIN
LOC376711
GALNT14
LU
SH2D1A
SCUBE2
LILRA3
GI_16306545-A
GUCY1A2
FLJ10901
TAF7L
SH2D2A
ATP11A
REC14
GI_42660371-S
LOC222171
HLXB9
HLA-DOB
WWP1
BAI2
AKR7A2
ITGBL1
FLJ14800
LOC149345
KIAA0649
GLMN
FLJ13912
GI_36951195-S
GLUL
LOC256394
MYD88
CDKN3
CCR1
DBT
TDGF1
GARNL4
C13orf3
FLJ13639
RAB31
GATA3
RNF5
CDC25B
MGC3200
GI_18490989-S
PTGER3
KRTHB6
GI_7108350-A
KLHL5
C6orf53
TTLL1
TNFRSF4
CCNE2
FLJ22865
KIAA0252
ITIH3
ZYG
ITGAX
LAMB2
LOC119504
BIRC8
B4GALT5
HSPC054
EZH2
RUNX1
ELOVL2
SHFM3
THBD
LBR
ART3
PRO1853
ARNTL2
ITK
CCL5
MARS
ERCC1
DKFZp434L142
D4ST-1
PFDN5
C20orf23
C20orf24
FLJ14260
FLJ23588
HEYL
MCM4
APBB1
CDC2
LOC388431
ADCY1
RPL7A
CHAF1A
FLJ23042
TAT
FLJ12442
HSD17B4
SH3BGRL
LOC342959
WDR21
CPSF1
TCEB2
KIAA0876
ANKFY1
ELF2
LOC284345
MAGEA6
IL1R2
TREX2
LOC400759
TSPAN-1
HDAC11
GNLY
WBSCR20A
RACGAP1
DIXDC1
C14orf28
NAP1L3
AIG1
IL12A
PARVG
CXCL11
SLC2A6
PSK-1
SOXN
CXCR6
PIP3-E
TRIM
CD3D
ARHGEF12
PSMB9
FLJ11565
NME7
TIMELESS
DDX39
RPL17
FLJ20626
LRRN4
PTTG1
HLA-F
POLE2
UBE2C
HCFC1R1
KLRD1
AURKB
C12orf8
ALG5
MGC50853
RPS9
IMP-2
P2RY6
KIAA0476
HIVEP1
ENTPD5
LOC375620
TRIM8
PRKCB1
ENPP1
DNMT3B
LRRC17
SSH-3
TRIP13
FLJ11588
KIAA0173
CGI-27
PIP
TCL1A
C14orf58
LCP1
FA2H
HPCAL1
LOC392887
ATP6V0E
CLSTN2
KIAA0089
GAPD
SKP1A
CITED1
LOC84524
ECRG4
LOC388281
FLJ22693
NEK11
CENTD1
FLJ11730
FLJ14642
ENO1
LOC374410
C11orf21
CCL18
VIPR1
MGC10200
CCNA2
PIGA
LOC199953
NSG-X
GLRB
SNX1
GDF10
DOCK2
MGC27171
FLJ00332
MGC2603
KNSL7
PBF
DKFZp434C0328
KIAA1465
LIMK1
STHM
RBL1
C9orf25
LOC375757
C5orf3
CD244
TINP1
LOC203522
LOC375293
PLA2G4A
BC008967
SPTBN2
GI_38502322-S
CDKN1B
MOAP1
FLJ12661
GLI3
GTF2IRD2
VAV3
DKFZp761A052
MPI
DKFZp586C1924
NPL
LOC143941
LOC143458
SMARCA4
IL7R
PCNX
MCM2
BIRC5
FLJ10116
RAD54L
CCT5
PPP1R1B
ATP11C
AGTR1
WDHD1
RTKN2
CNNM3
CYGB
SPG7
TGIF
FLJ22639
GENX-3414
PREX1
FLJ13081
KNTC1
ASF1B
DKK3
DDX56
IRAK1
GMH1
MGC10765
MTHFD2
CA12
FLJ20364
FLJ21062
MELK
FLJ10719
H17
ABCC1
JAG1
GABARAP
MGC45400
KIR2DS2
C2orf9
BUB1B
IGFBP2
LILRB2
LAPTM4B
LOC389632
ZNF219
PRPF4B
BLAME
RLN2
DHX16
OAS2
ZFPM2
ATP1B2
C6orf150
MYH11
ZNF20
FLJ32798
FRZB
SLC15A2
TG737
LOC376284
B1
ITGA2
RAD51
R3HDM
D2LIC
STATIP1
LOC375340
PTE2B
KPNA4
FEN1
LOC90288
EXO1
LOC401256
MATK
RUFY1
PDL2
CCL8
MGC10999
AMFR
GPC2
ZNF281
DKFZP434G2226
CYB5
FLJ13614
MGC50811
FLJ39370
DDI2
MGC15737
C20orf98
NOR1
FLJ30525
LOC387673
HSPD1
LOC220074
CLDN14
FLJ30594
MYL9
PRO0327
C1orf29
KCNS1
SLAMF1
E2F3
MAT1A
LOC150356
FGR
BUB1
CDCA2
OCLN
PSME4
GI_6912319-S
PTGFRN
TNF
LOC124220
LAG3
TLR9
ADAMDEC1
CD48
BECN1
CPR2
SPOP
GI_24432005-S
C1QTNF3
ICOS
ARHGAP4
FLJ33674
MGC2747
LOC203413
EML2
HNRPC
FLJ32752
RRM2
NMNAT3
FLJ14451
MAP3K1
LOC113230
DRLM
CELSR3
IL6ST
NR2F1
POLA2
LOC400172
DKFZP564K1964
ZFYVE1
AMICA
FLJ20184
PTPRR
SCDGF-B
MRPS27
LOC389047
CANP
MGC33648
PABPC1
TYMS
RBMS3
WBSCR20B
DKFZP434H0115
LOC374395
SPS
EML4
RNASE4
DONSON
RTN1
NME3
INPP4A
DSCR5
MGC29671
SLC7A8
TRAF1
KIF4A
DKFZP564D172
EVA1
FZD9
TRAG3
NKX3-1
GPP34R
TAF9
TROAP
PBX4
IL18RAP
SORL1
ADA
TDE1
PLAT
RARG
RPL10A
PFDN1
EPSTI1
Kua
HADHSC
PRPF4B
TBX3
FLJ31121
HSPC133
WBP1
WFDC2
MGC5391
GJA1
PTGER4
FBXO16
C10orf3
NMU
MGC21654
GLCE
PSCDBP
LKAP
GPT2
KIF13B
BBS1
ZNF291
ADD1
TFF1
B7
CDCA1
LOC114926
CDAN1
SLC22A16
CDCA1
FLJ14825
LOC203069
OAS2
MSL3L1
FGF6
LOC146850
TNFSF6
LOC85028
HIF1A
INPP4B
DDX39
EDF1
PODN
FLJ90575
ERBB3
FLJ20095
GBP5
FLJ20274
VAMP2
LOC221143
IGFBP4
CTL1
TRIM45
EPPB9
CYP26A1
FER1L3
ISL2
KIAA0664
TOLLIP
ATPAF1
LOC378075
CHAD
FLJ13089
LOC113251
ODAG
LZTFL1
LOC153222
LOC161291
SPPL3
SLA
PRRG2
DIAPH2
TP53BP1
FLJ37078
CLUL1
SEMA4D
HIRIP5
FLJ40432
STK39
BTK
DXS1283E
LMNB2
MGC33338
IL4I1
PRKCQ
SMC6L1
FLJ21127
KIAA1345
INSL3
TNRC6
ITPR3
FMOD
PDCD1LG1
PGCP
PSME1
AFG3L1
FLJ34064
CTDSP2
HDAC9
COL4A6
CXCR3
PIGL
ZNF341
PRKX
CD3Z
CST5
FLJ20758
VAT1
MAOA
LOC375662
CDX2
MGC24047
TPBG
BTF3
GI_37540735-S
LTA
FLJ20485
DEAF1
SUPV3L1
OAZ
MTHFS
FBXO5
3-Apr
DHRS4
NUDT2
ABHD1
TDE2
LOC114987
MGC10974
SLAMF7
DMRTC1
COTL1
TAP1
MYST4
NR3C2
ALTE
DKFZP434C245
NDN
LCT
AP2B1
FBXL5
ATP5S
POLS
SMAP-5
LGALS2
LOC389387
FLJ23311
ADCY7
KIAA1322
ANKRA2
BTN3A1
LOC169611
MGC18216
ISG20
IL15
PRIM2A
ASNS
F8
PTPRJ
C14orf66
MGC21518
EZH2
GAJ
ESRRBL1
STK6
MGC33414
GAMT
PADI3
PARVA
FBX15
AGTPBP1
CA11
EYA3
PTTG2
MFAP1
ENPP4
AGR2
IVNS1ABP
RPIA
FLJ23403
IKBKG
LOC91431
PTPN7
DTX2
MTBP
MRPS25
FBXL7
SLC40A1
PDZRN1
MGC20533
WDR12
FLJ40629
RABEP1
SYNGR3
VARS2
STXBP5
AVPR1B
DKFZp761I2123
MBTPS1
S100A8
STAT1
FLJ39827
DKFZp434K1815
IFITM2
GHR
EGLN2
CLDN12
GTPBP2
LOC119710
SLC4A11
HOXB2
LYN
TRIM6
SRPK2
DKFZp434H247
MGC5987
MGC21644
TPX2
LOC339352
CGI-12
MGC51029
WARS
AQP9
LOC374920
LOC199692
RBSK
TNFRSF6B
FLJ90798
MRPS36
KIAA0187
CHRD
BCL2
CYBRD1
RBT1
PTTG3
COPZ1
FLJ11082
STMN1
JAM3
CTSC
GNLY
LOC201109
LOC124446
C9orf19
MGC7036
CXCL10
H2AFJ
CTSC
KIF23
FLJ23185
H63
EIF3S5
DKFZP564O243
SYNCOILIN
KIFC1
KIAA1191
GADD45G
CDC20
CMKLR1
LOC399717
KLHL6
MGC22776
CD5
FADS2
LOC152195
FLJ22709
FLJ22688
LOC158830
LOC377614
SPTAN1
IRX3
SAMSN1
DKFZP434J046
USP28
LRP8
GI_13540593-S
GI_4503276-S
LOC201294
ZMYND10
RIPK2
HMGCL
NGFRAP1
CTPS
GZMB
D12S2489E
LOC400043
TTK
KIAA0557
FLJ21865
ACATE2
FLJ33979
DNCH2
CA9
CD80
KIAA0125
SIAH2
MTL5
LOC377272
MXD4
IRX5
T3JAM
CKIP-1
FLJ10439
FLJ22595
FTHFSDC1
LOC55954
FKSG14
KIAA1377
ADRA2A
VAV1
PDLIM2
TIMP3
FBXO11
SLC36A4
FOXM1
FLJ10038
FBXL6
DKFZP572C163
CRTAP
CSAGE
SLC25A4
RAMP
SCAM-1
PKIB
IRS1
GI_27552757-S
ZFPM1
FLJ12875
MAD2L1
HMGB3
ANLN
EVER1
LOC375743
NOR1
CMYA5
MPP6
MGC11308
CKLFSF6
FBXO6
LOC389903
EPHX2
WNT5A
FLJ31340
NUCB2
DKFZp761J1523
SMURF2
ST6GALNAC6
DKFZp762E1312
RBPMS
MRPL43
SLC1A3
PLEKHA3
CRSP9
MGC20470
CRI1
KAISO-L1
PUS1
ARNT
OIP5
C14orf27
FLJ21439
SYK
PCBD
CTBP2
FOXP4
KIAA1467
MGC10500
LOC157813
TRIM22
FSHPRH1
CCND1
E46L
MGC3130
CTRL
LOC392583
UHRF1
RAB13
LAMA2
HRASLS3
TOP2A
FLJ14668
GI_24308447-S
ARHGAP9
LILRB3
ZFYVE21
FLJ11535
LRP10
VTN
DKFZp761L1518
TMPO
TENC1
GI_19923829-S
DKFZp761P0423
XTP5
KCNN4
LOC400931
MGC35010
LAS1
SPINLW1
DKFZp434K1210
PTPN2
MN1
SCUBE1
MLZE
ASPN
MYO1G
DNAL4
CIRH1A
SNTB1
CHFR
NUP88
LPXN
CAPON
TRPC7
KIF23
BTN2A1
PTD015
LOC125061
FLJ14399
COL4A3BP
HMBS
SOX17
CCNI
GI_21536300-A
ASGR1
STAR
EIF2C2
PANK1
ZWINT
RNPC1
FLJ32745
FLJ14564
LOC119695
LOC389282
FLJ31265
LOC146071
DUFD1
DYSF
IQGAP3
CYP3A7
FLJ10647
LOC390067
LOC375449
PDCD11
DONSON
FLJ10244
RSHL2
SIX2
LOC400027
MGMT
HDGFRP3
LOC348645
CRIM1
CDIPT
MTIF3
ESRRA
FLJ45273
LOC90321
MGC26568
NMES1
FLJ44186
LOC375295
MGC5528
PIM2
FLJ10097
CDC25C
LOC283157
CDKN1C
SDF2
LOC375684
FLJ10377
CDC7
LOC374941
MGC11266
C4B
FOXP1
MLC1
NOD27
MGC13010
TNK1
MGC14801
KIAA1630
C14orf114
LRG
GABARAPL2
RPL3
SPARCL1
PBEF
KIAA1608
ATP6V0A4
FLJ39821
C6orf80
LOC200312
SERPINA6
HOXC6
CIRBP
FLJ12057
SYNJ2BP
LOC255783
TCEA2
SLC7A5
PGR1
SMC4L1
DPH2L2
PPP1R1B
DACH
TNRC15
AF038169
MGC45386
LOC93622
SFRP4
ORF1-FL49
HSPC195
DIP13B
PGR
LGP1
FLJ37440
MGC2601
LOC374869
XTP1
SELENBP1
C20orf30
CPR8
GM2A
C14orf141
DCTN6
FLJ10876
ASMTL
C1QB
JPH1
TIAL1
AF15Q14
GI_4503938-S
FLJ10724
NEBL
EDNRA
ARHGEF17
C14orf50
KIF11
GRINL1A
MAP1A
NRIP1
ZNF288
FLJ11136
ESD
GRCC10
C1orf40
RASSF4
TPD52
SKP2
GI_34303922-S
CD2BP2
PVR
PSCD2
CBX6
LCP2
PHAX
LOC388279
PIR51
MTSG1
CKAP2
SLC24A3
CRY2
PASK
XYLB
ARL3
CD72
CIR
SEC14L2
LOC90693
LOC132671
ARP10
MGC14839
FLJ90254
MGC16824
MMP25
KIAA0843
PRKWNK4
GBP
C21orf96
MDS031
PLK
PRO2000
PHTF2
PPAN
FLJ10842
TBC1D1
FLJ14966
EGFL6
ZAP70
KIAA0992
IL21R
FLJ13687
FLJ22419
SLU7
GFRA1
LOC400532
CASPR4
CDCA8
RPL35A
AZGP1
LAPTM5
IGF1R
IL26
SCGF
LOC374931
PAG
CHEK1
GI_19924134-A
USP26
GI_18252054-S
LOC201176
TGFB1I1
GPIG4
AFAP
PPAP2A
CBX7
GI_16418376-S
FMNL2
GPR81
DNMT1
CGI-38
GSG1
CENPJ
HCAP-G
BIN2
JMJD2B
LOC388890
GI_11641302-S
SLC22A1L
ZAP128
OASL
C7orf29
FLJ13909
ABCD3
SLC16A1
THBS4
LOC144363
BNIPL
GAMT
MGC5306
DNAH5
TP53AP1
NFIL3
CFDP1
BAZ1A
FLJ10244
MGC12981
MGC22679
WDFY2
LOC196549
FLJ14888
TM9SF1
HA-1
LOC118812
KIBRA
THAP9
LOC136143
SFRP2
GBP4
E2F2
NFE2L3
MUC1
SRR
ZNF135
GI_34147364-S
CGI-116
H1F0
PC4
KIAA0095
ZDHHC1
SPC18
TPSB2
DOK1
XPO6
FLJ11292
GI_32698865-S
MGC29761
ACADSB
PRO0149
AR
FLJ22757
D2LIC
PMP22
LOC57228
EVL
PDK1
FST
RDH10
WARS2
LTBP3
DDHD1
CCNB2
MCM6
DISC1
LOC128344
FLJ12428
CRYZL1
TNFRSF6B
ARL6IP4
TAF4B
ITPR1
CD97
GPR27
PNUTL1
CDC2
MS4A6A
PPIL5
SRPK1
RGS18
C20orf103
LOC157378
LOC376874
ZIC1
CCNDBP1
FOXM1
GI_15011879-S
FLJ10980
RAB11A
LOC375731
LCMT2
IL2RB
MGC16169
FBXW1B
GRCA
LOC388227
XCL2
BARD1
MGC2650
NEFH
C20orf22
STAG3
ECT2
CTLA4
FLJ36874
FANCE
CPA4
FLJ11200
P2RY10
C14orf11
HSP70-4
STX8
MGC45866
CHTF18
RPS23
NY-SAR-41
FLJ25416
C1QA
DSCR5
PSMC2
GZMH
CLIP-2
MERTK
MGC4504
BM039
LAT
ASAH1
CGI-49
RERG
MAGEH1
IVD
H963
KIAA1737
MXI1
CHPT1
CAD
GSG2
TAF1A
MGC10812
KIAA0056
SPC12
IL8
LAP3
CARD15
TMC4
SELM
CCR7
C14orf132
BM-009
ORC1L
SLC25A19
DDAH2
UNQ1912
MGC16037
CHST8
FLJ14566
G6PD
PIK3CD
LOC92312
PTDSS1
LOC130888
RUNX3
FLJ10156
PSMA1
TRO
BCMP11
RAMP3
LOC89958
MCOLN2
FLJ31564
TUBA1
PAK1IP1
HPN
LPP
MGC32124
SNRPD2
KIAA0280
GNB5
FLJ23506
CTDSP1
AIM1L
PRKY
AD-020
UGT8
LOC143903
GCN5L1
CETN3
LOC377544
AK5
C20orf129
COL4A5
MYO1F
NR1H2
TAZ
C12orf10
FYCO1
CNO
DKFZP564D0478
DDA3
ARHGEF10
MGC34923
DEPC-1
LOC283102
CXCL9
LOC255812
LTB
MRPL34
MGC13159
SLC39A6
MANBAL
NEK2
DBP
CSE-C
FLJ20366
MGC10986
UGT2A1
DKFZp434C0631
6-Sep
EIF4B
SURF1
TNFRSF25
MGC33365
C19orf4
FLJ21438
MUC1
MCC
KIAA0082
DC-UbP
HSPC049
SIAT9
EMILIN2
CCL13
STK16
TIGA1
GI_31542293-S
ACTR3
TSG101
FLJ20641
UGCG
NOL1
TTC8
MRPS30
KIF2C
DSTN
ODZ3
EPLIN
IL17D
HSPC150
LOC128153
DKFZp434P055
RAD54B
PLCG1
NINJ1
TNFSF12
KIAA1536
MGST2
NCF4
CNTN1
CENPE
DKFZP586B1621
COL19A1
FLJ12953
MAPT
DCOHM
ARHC
FN3K
LOC51161
NLN
IGFALS
BTD
XPO5
LOC92565
C20orf178
COL8A2
CD63
PMP22
NMES1
MGC2827
GI_14670363-I
RPL18
BBS4
SPUVE
TCEAL1
AQP5
C11orf17
PLSCR4
FLJ20514
KIAA0590
CLDN11
SETBP1
ACVR1B
SKP2
AMPH
MGC39325
PRO0641
TIMP4
SNURF
TSGA2
E2-EPF
C5
SLC35E2
FLJ22494
KIAA1466
CDK7
TRPV6
PLA2G7
CXCL1
MIR16
PHF2
PTAFR
ABCC4
FBXO2
BYSL
CD3G
MGC10771
SLC7A4
PDHA1
C6orf97
C6orf155
LAP1B
BLM
LOC134147
FLJ22655
GI_7706317-S
SLC21A15
CLGN
MCM7
SLC25A13
CLST11240
PIB5PA
MGC15668
PSAT1
TACC3
H3F3A
DPP7
C21orf66
MGC21644
CRYM
LOC400743
MGC14141
OMD
MMEL2
MGC32065
YAP1
CYP2D6
HSPC009
BF
ELF4
MRPL40
M17S2
C20orf23
SERPINA3
SMARCD3
PBEF
REC8L1
ABCC8
LGN
ITGB5
SLC24A1
MGC13183
FLJ11280
KIF20A
LOC374936
PTPN22
NR2F2
C20orf46
EDF1
TNFSF14
FLJ31349
CD53
PSMC4
HMGA1
GLTSCR2
PMAIP1
MGC5566
ZNF278
CAMK1D
GRP
RNF134
SS18L1
GI_4557041-S
NME5
FLJ20151
ANAPC1
CTSC
GCH1
FLJ22584
LOC81569
SLC5A6
FLJ36031
FOS
BTEB1
CCNF
MDA5
TPT
TIMM8A
IFI30
C14orf4
BNIPL
LOC387856
C18orf1
LOC286157
TPO1
PDGFRL
NACA
HSPA2
URP2
KPNA2
MX2
ADAM19
FLJ20811
CRLF3
MCM10
N4BP1
FLJ31364
FSCN3
MGC13096
ESPL1
P2RY8
PRO2521
PSTPIP1
IFI44
GREB1
HEM1
MLLT3
LOC374723
CAB56184
FLJ20152
C1orf24
C1orf24
ARNT2
CTL1
FLJ20244
POLQ
DDX11
GPR114
OSBPL1A
SIRPB2
AUH
LRMP
KCTD3
CLL-1
NBL1
SBP1
AQP11
CSE1L
FOXA1
GI_7657456-S
AARS
RPL12
FBP1
FLJ10709
CCR5
FLJ11029
STK17B
GTPBP4
FLJ20522
GART
FLJ14813
MR-1
C14orf145
PP591
LOC201895
MKI67
P2RY10
FLJ37970
PPP2CB
TREX2
KIAA0882
BEX1
AIM2
LOC339451
AEBP1
AHSG
NPC1
GARS
SDP35
FKBP10
MCM5
CLIPR-59
SYTL2
MAGEF1
PPP1R3C
FLJ39575
HSA250839
FLJ22774
C5orf4
NPD009
YARS
ONECUT2
FANCD2
PHP14
USP39
RPL41
MAGED2
PSCD4
FLJ31033
CIT
CX3CR1
DKFZp761O17121
PRC1
ARSB
DDN
GI_37039609-A
FLJ10110
NT5C2L1
CHST10
COX7A1
SPAG5
LOC146542
PGPEP1
RNUT1
ALEX1
CPSF4
CDCA7
SOCS1
PH-4
LOC130576
NEDD4L
CHAF1B
RAI2
TRRAP
ANXA9
KIAA0266
SBZF3
MGC13024
MSX2
C6orf29
HIWI2
FLJ35728
LRIG1
LOC200030
DKFZp434D0215
SDOS
RAB38
LOC401553
B3GNT3
TNNT1
BKLHD3
DAPK1
MYBL2
HES1
KIAA0220
TRPV1
PMS1
HEBP1
ALEX2
PIGT
GRIA2
PEX11A
NUSAP1
NUP205
RFC4
NR4A2
CARD10
PPP1R14C
FLJ22624
ANG
SLC22A5
CIA30
LOC257106
NPDC1
MUTYH
KIAA1268
STAT1
PGK1
SLC1A5
B3GNT6
KIAA0056
TAP2
MYB
ANKRD11
MADP-1
BCL2A1
MPP1
FLJ10706
LOC400302
POP1
CEBPG
NAC1
FLJ23091
FLJ13955
LOC90557
RECQL4
FLJ25102
SNFT
CYP4X1
EFEMP2
FLJ11235
PXMP3
MLL4
MGC20481
CRIP1
RAB17
MGC4677
LCK
PCNT2
LOC51057
C6orf93
PTPN22
SRD5A1
SPA17
SMPD1
IRF1
SLC7A7
DCPS
LOC375161
MGC51082
