RLN2
CPT1A
KIAA1622
RNASEH1
FLJ34306
PMPCB
GI_23110949-S
C14orf45
HSPC163
INHBA
SAE1
CENPF
RNASEP1
FLJ22170
SEMA6D
MS4A1
RTN4
MS4A1
NDUFS6
H2AFX
CENPC1
USP18
DKFZp564B0769
RFC3
ARHI
AGC1
FLJ20171
FLJ39005
PSMD2
CENPA
PERQ1
GI_22325365-A
LOC91373
LOC389351
DKFZp762I194
C6orf153
HSPC171
MYBPC1
PGAM1
RAI3
LOC283166
LBP-32
WFDC2
FOXB1
FLJ23841
TDRD5
GAD1
PTPRT
GI_27477100-I
ABCA8
BOP1
SH3BGRL2
DOCK1
GI_20149636-S
PILRB
THOC4
POLD2
KCNK12
ALG3
FLJ11752
S100B
HEC
FLJ32499
PDE6B
RRP41
ZNF238
KCTD15
LOC374545
CLIC1
C1orf21
CDC45L
P2RY6
ADAM28
PIK3C2G
DLG7
DICER1
CDCA3
SHANK2
THEM2
CELSR2
KIF14
DCLRE1B
ZNF254
CAMKK1
DKFZP434K046
TMSB10
KIAA2028
FGD3
TPT1
FLJ13031
RELN
MGC32686
KIAA0999
RPL11
CALU
DIRC2
HSMPP8
FLJ10890
CDT1
MLL5
RANBP1
MAN1A1
IL11RA
MGC26847
MAD1L1
KIAA0831
MGC3113
LOC51064
MGC17337
TIMP2
DKFZP586C1619
SFRS5
FGF2
SLC1A4
ADHFE1
MGC2408
LOC285331
AKAP11
LOC401086
FLJ34766
CASP3
FLJ10520
ADAM19
SESN1
KIF21A
CFL1
C21orf70
USP4
UNQ430
MAPK1
H2AV
SHMT2
LOC349136
FLJ00166
BTF
ARGBP2
IFI27
CHC1
FUT1
MGC14799
LOC96610
GI_42662627-S
ENPP5
KCNK1
XK
Ells1
FLJ23825
LOC375468
FLJ11856
LOC114990
ARHGAP11A
NAPG
GGH
AD026
TRIM38
KIAA1157
RAE1
PWDMP
LOXL2
S100P
FLJ23743
HSU79266
OTOP2
LOC92755
NOSTRIN
KIT
TUBA6
LOC400574
TBC1D4
HELLS
SQSTM1
FLJ12443
CCNB1
LOC255104
RHEBL1
FLJ11783
RERE
SLC16A6
SLC25A1
KIAA1627
ATP6V1C1
13CDNA73
DKFZP434F0318
MT1F
DHRS6
GI_6005807-A
NUSAP1
BRRN1
DKFZp434D177
LOC375328
SLC23A2
FLJ20772
NISCH
RAGE
Kua-UEV
TOPK
RPL5
LRP2
PHF11
DDX41
NY-BR-1
AP2M1
CG005
GGCX
FPRL2
K-ALPHA-1
ADM
DNASE1
VGLL2
MAB21L1
LOC57830
CDCA5
PRDX4
LOC91170
KIAA1074
LOC146894
MGC46496
CRYZL1
CKS2
TFCP2
IGSF4
LOC399763
IMUP
AKR1B10
ASPM
LOC347348
WHSC1
ELOVL5
LOH11CR2A
BCOR
UMPK
STK18
CAPS
NUP155
EEF1A1
MDN1
NRM
FLJ11155
BTG2
FLJ11196
BRUNOL6
ATP1B1
FLJ90811
EFA6R
FLJ14502
ZNF21
MYO1B
NP
RAB7
HNMT
DC13
TUBB
TRIM51
KIAA0450
FLJ25791
EIF4G1
DNALI1
DDX17
MRPL17
CLIC6
GTF2IRD2
LOC376711
MGC33190
C6orf84
MGC35285
CGI-85
NRPS998
FLJ10901
SLM1
PELO
GOSR2
SLC2A4RG
GI_8923790-S
LY6E
GI_42660371-S
GI_4502508-S
GI_31543450-S
LOC375650
LOC338799
GALE
APMCF1
LOC51334
RPP20
ATF4
LOC401078
FLJ13912
LOC256394
CDKN3
PLA2G4B
MTMR8
C13orf3
FLJ13639
HDCMA18P
CDC25B
MRPS31
PLOD3
LMNB1
BAG3
GI_7108350-A
C6orf18
EPHB2
RBBP6
PSMA7
CCNE2
LOC374495
GALNS
KCTD5
MRPL21
LAMA3
MGC21854
MRPS17
ABCC5
PKMYT1
LOC154467
KUB3
POGZ
C20orf23
C20orf24
DC6
LOC402559
NPAS3
MCM4
PCF11
CHD5
PELI2
CDC2
SPAG6
LOC163233
WDR11
KIAA0542
GPR56
TAT
CRSP8
DKFZP434K046
AVEN
PPP1R9A
FLJ32440
FLJ11036
PP3856
GMPS
VASP
Pfs2
LGALS1
LOC399879
TXNIP
FLJ14957
RACGAP1
ITPR2
LOC345537
VIK
GTL3
LISCH7
BAZ2B
PIP3-E
UBE1L
E2F1
TIMELESS
TAF11
DRAP1
SORCS1
WFDC2
GI_32698689-S
PTTG1
POLE2
UBE2C
FLJ10287
AURKB
CDYL
ZNF266
TPR
LOC284207
FLJ32833
RNF38
DRIL2
ASE-1
TSLRP
LOC401147
Ses2
PPIL1
C20orf29
TRIP13
FLJ11588
PIP
BZRAP1
LOC90268
ACTA1
RAC3
GAPD
LOC375110
LOC391711
CDCA4
PDXK
BCOR
ECRG4
PCNA
TXN
BCKDHB
DLNB14
ENO1
KDELR2
DKFZP434H0820
HIST1H3G
LTBR
DKFZp434N035
LOC51142
OXTR
DDX42
VIPR1
MGC10200
CCNA2
EIF3S6IP
SIAHBP1
GLRB
CRYZ
CTNND1
MGC2603
LRRN3
DKFZp547B0714
MGC4415
PBF
FLJ22246
DKFZp434C0328
SHARP
CKAP4
H326
DUSP4
CHPPR
ABCB1
DKFZP564J0863
FLJ10751
BPAG1
TINP1
ALDH1B1
P15RS
SPTBN2
RPL15
KIAA0372
GTF2IRD2
VAV3
JADE1
IGJ
MCM2
BIRC5
FLJ10116
RAD54L
TARBP1
STEAP2
CCT5
MGC24039
AGTR1
WDHD1
ST8SIA-VI
ZNF187
SLC39A7
LOX
LOC127253
FNBP4
ASF1B
MGC27076
HOXC11
FLJ10826
FLJ36674
MTHFD2
RRBP1
FLJ35834
MGC43690
BLP2
FLJ21062
LOC340543
ZNF334
MELK
FLJ10719
FLJ12121
LOC144845
MRIP2
SEC31L2
TFRC
MGC35048
FLJ22531
RBM6
C20orf12
BUB1B
LAPTM4B
FLJ10948
FLJ20950
CDC14A
BARX2
BCAP31
CDC14A
MB
AHSA2
MKKS
FRZB
NALP5
TG737
RAD51
ZNF398
ABCA9
STATIP1
RAB1B
EFHC1
C22orf18
KPNA4
FEN1
RNASEH2A
GNG12
EXO1
DDX17
MRPS11
KLK1
MRPS11
ABCB6
FLJ25415
FLJ14297
PSMB2
DKFZP434G2226
LOC375475
PPP1R8
FLJ21369
C5orf5
S100A10
C1orf37
LOC256686
PRO0327
SLBP
BUB1
CDCA2
MGC21881
MGC24180
P4HA2
POR
EIF2S3
CPR2
XPMC2H
DKFZP586M1120
LOC374718
NP220
VAMP1
FREQ
RRM2
BAIAP1
MAP3K1
DRLM
PCYT1A
JTV1
RPN2
SETDB2
POLA2
LOC377696
UNQ8193
AK5
SCDGF-B
CANP
TYMS
STARD13
ME3
MGC16179
PEPP3
RTN1
LOC389792
LOC285296
KIF4A
CXCL13
LOC389865
TAIP-2
TROAP
CG018
C20orf116
SORL1
COAS2
PNRC2
FLJ23529
WDR5
PUM2
FLJ11240
FLJ33641
CCNG2
HNRPAB
ZNF36
HRAS
LOC401048
Kua
FLJ35155
ZFYVE26
DCAL1
THY28
WFDC2
C10orf3
NMU
MGC21654
PELI1
UNC5CL
LOC378140
LKAP
KIF13B
TUBB2
RASSF6
SE20-4
MGC52498
LOC222701
ORMDL2
MLL3
FLJ14825
EEF2
GLA
NBEA
LOC150223
FLJ10081
FLJ20753
ABCA6
LOC285205
FLJ20274
VAMP2
WDR1
H2AFZ
LOC375211
RCN3
LOC375332
TSTA3
LOC388969
PYC1
LZTFL1
LOC51185
LOC153222
FLJ11011
SQV7L
SATB1
CLUL1
GRPEL1
C6orf125
C8orf15
LMNB2
IL4I1
MDM4
RPL34
SOX3
TNRC6
MDM1
FMOD
MGC12966
DKFZP434N1923
C7orf11
MGC50896
FAM8A1
FLJ25157
LOC401565
VAT1
DOCK10
UBE2V1
AP2S1
STC2
C20orf20
MGEA5
ASB3
DBN1
FBXO5
FLJ13197
CAPS
ADRM1
AMT
CDCA4
HSPB1
NR3C2
DKFZP434C245
CRYZL1
RAB2B
LOC339804
ZNF132
ADAM33
NFKB1
CARF
HNRPDL
HNRPDL
LOC90522
PIGN
RGNEF
CSAD
PROL3
YWHAZ
RBM5
MGC18216
NCOR1
PRIM2A
LOC402599
WFDC1
GAJ
PAX6
STK6
KIAA0564
MGC14595
CTSL
SEC61G
GYS1
TPI1
ARHGEF3
SLN
PTTG2
ADFP
FLJ23235
SCN2A2
FLJ22679
LOC146754
C7orf10
C20orf139
RPS15
CPEB3
GI_4503832-S
LOC144404
MAN2C1
FLJ40629
G1P3
LOC347442
MGC41943
MGC5309
LOC51123
KIAA1805
BANF1
TPX2
IL20RA
ATP2A2
GI_19924297-S
CGI-12
GUK1
ATP1B3
ABCA5
POGZ
BCL2
KIAA2026
GPI
UBE2D2
B1
CYBRD1
SLC15A1
PTTG3
CPSF5
STMN1
COX11
ZNF226
SVIL
MTCH2
ZNF302
KRT6E
MGC7036
KIF23
H2AV
CENTB2
KIFC1
CCR6
GCN5L2
PSMB5
CDC20
CL640
PPP3CB
LOC389887
CML66
RNF7
PSMD1
LOC255967
MGC4293
SNX8
NPIP
DKFZP434J046
DCC
SDCBP2
WNT7B
LRP8
FLJ20719
TBC1D7
KRT6A
RIPK2
STIP1
TTK
NETO2
FLJ21865
DNCH2
LAMC2
CA9
LOC57019
LOC377272
LOC152217
RPL22
MGC45840
TOMM40
MGC8902
IMUP
TBL2
PAK2
LOC339665
VAPB
PTGES2
KIAA1377
MGC9712
GSPT2
LOC375796
FBXL6
MAD2L2
COL17A1
DXYS155E
RAMP
MAD2L1
EDN3
HMGB3
NDUFB3
ANLN
EIF2S2
RFC5
LOC126502
SLC25A12
ARPC1B
ACAD9
GI_33636767-I
SELB
CLDN14
EPHX2
FKBP1A
DKFZp762E1312
UNQ698
TNRC6
C20orf52
RPL4
NDRG1
TSC1
SSSCA1
OIP5
FLJ21439
MMP1
Lrp2bp
CLTB
LOC150978
CACNA2D3
MGC1842
MGC3130
RIC3
NTN4
UHRF1
RPS4X
C8orf5
TOP2A
SNRPB
GI_24308447-S
LOC55971
P2RY12
LOC285989
GHRL
LOC283663
DKFZp761K1423
FBXO23
CD1B
ASB4
DKFZp761P0423
C22orf3
MGC35010
MGC4251
LAS1
DKFZp434K1210
LOC374320
FLJ20311
MGC61571
LYRIC
ch-TOG
KIF23
DMD
SQLE
LOC125061
FLJ32685
LOC116441
TK1
EIF4EL3
CCNI
TBC1D8
ATP6V1F
LOC51277
ZWINT
MTRF1
LOC389282
ASH1L
DYSF
IQGAP3
PRIC285
MAPK12
LOC377952
KIAA0528
APOB
FLJ13204
SNRPC
LOC374730
UPF3A
CRIM1
LOC56902
DTYMK
KIAA0240
FLJ14146
SEC13L1
MGC5528
AMY2B
GGTL3
FLJ13852
ARHGAP8
CDC25C
FLJ39553
ULBP2
PTHLH
MGC11266
LOC283588
ERF
IRX2
MMP15
LOC144501
FLJ25429
FLJ13213
RAD52B
YIF1
SPARCL1
KIAA1608
C6orf80
CIRBP
TOR1B
MSI2
NPCR
SLC7A5
NSAP1
TRIM4
KIAA0101
ABL2
FGF11
LOC196463
MGC4734
RNASE1
XTP1
MGC13016
B7-H4
P2RY5
PKD1-like
NYD-SP28
LOC401202
FLJ11320
ANTXR1
AF15Q14
CDK2
SCGB3A1
KIF11
G1P2
FLJ39501
BLVRB
EZH1
GPC6
LTF
RBM9
C6orf130
FLJ10244
LOC116238
TUBB4
HIG2
PVR
SMARCA2
C21orf45
LOC340171
PACRG
PIR51
DXS9879E
ANGPTL4
CD160
KIAA1040
CGEF2
FLJ20989
AMY2A
FLJ20686
MGC40053
STIM2
LOC132671
MGC13251
LOC51236
FLJ14494
MGC40214
C19orf10
MSH6
AP2S1
KIAA0193
PLK
PRO2000
CART
NXF1
GGTL3
SLC26A3
GI_13399327-S
AAT1
CEPT1
NUTF2
TRAP25
MYO1B
NKTR
NTNG1
APRIN
FCER1A
CGI-90
SLU7
PIP5K3
CDCA8
HCCR1
SPP1
KIAA0478
QARS
IGF1R
CCNDBP1
TREM1
LOC374931
PEMT
CDC25C
RPL13A
CHEK1
GALIG
FLJ00058
MGC3038
CBX7
GPR81
HCAP-G
CARHSP1
FLJ34443
MGC15875
MXD3
FLJ13909
SPATA6
SFRS4
PCM1
LOC118491
BNIPL
FGF10
FLJ10244
ANGPTL4
MGC3101
CITED4
CRSP3
LOC196549
FLJ14888
TSFM
ZNF11B
C16orf44
E2F2
CLK4
HSF1
FLJ22457
LOC51337
MVD
MAGP2
KIAA0095
NPHP3
FLJ10462
ZFP64
GI_32698865-S
ACADSB
GATA2
NDUFB9
CYC1
HN1
TPD52L2
DOK4
TP73L
DHRS1
LOC400749
COLEC10
CCNB2
MPRP-1
SFRS11
ITPR1
RDC1
CDC2
SR140
PPIL5
THOC3
SPAG6
LOC157378
CCNDBP1
FOXM1
FLJ10980
GTF2H3
LOC146481
TMC5
AMY1A
BARD1
ECT2
LOC339358
KIAA0643
KRTAP21-1
PFN1
SNRPB
MGC45866
KRTAP1-3
KIAA0494
LIPT1
FLJ25416
LOC375788
MGC3067
C14orf24
BM039
PIGR
GI_4503600-S
NFIA
UPP1
WDR6
LOC285908
FLJ45459
CSE1L
MRPL13
CREBBP
CHPT1
MST1
PAFAH1B1
CLYBL
KHK
CGI-128
KIAA0397
AD-003
FLJ25461
MCP
KRT6C
KIAA0141
HIP-55
ORC1L
FLJ20136
LOC348180
FLJ33768
MLL3
LOC154807
LRP5
FLJ10156
RPS6
LOC221710
FLJ34790
OGT
FLJ40217
LOC89958
KIAA1414
MGC32124
ASB17
EXT1
FLJ23506
AIM1L
SBP2
FTL
CYP2C8
PPP2R5D
AK5
C20orf129
PRIM1
MGC70870
BACH
CXX1
MGC23911
INADL
DDA3
INADL
C21orf107
TCEB1
FLJ11807
GGA2
DMD
NEK2
LOC374572
GSTM2
MGC20700
DP1
RUVBL1
C21orf18
KIAA0753
FLJ32762
LOC343578
MCC
SIAT9
KIAA1281
DNAJC9
TIGA1
ITGA5
TIGD5
THOC1
DCBLD1
FLJ20641
C10orf6
FLJ23790
FLJ23469
CDC91L1
KIF2C
SEMA6D
HSPC150
RAD54B
KIAA1536
AASS
ZNF160
HMGCLL1
SGPL1
UBQLN1
CENPE
ERO1LB
MGC35062
MRPS18A
FMO5
RPS6KA5
HNRPAB
FCGBP
LOC51161
SEC22L2
ZNF238
C14orf80
HSGP25L2G
RPS6KA5
TSGA10
NLN
MGC24665
LOC92565
PLAU
EGLN1
STAT5A
BCL2L12
HMGB2
ING5
C6orf79
DKFZP566N034
HMOX1
GRIN1
TEAD4
CSPG5
CLK1
CLDN11
SETBP1
DNAJB11
NUDT1
MGC29937
MGC10911
TSGA2
APBB3
E2-EPF
SLC35E2
PP1201
GI_41350319-I
SLC16A3
FLJ20186
AGXT2L1
MGC5338
LEF1
CXCL12
FLJ10569
BYSL
IMPA2
TXNRD1
IKBKB
C6orf97
BLM
PSMC3
PREB
LOC253012
FLT3
UBPH
TACC3
PCDH17
TSC2
MGC2963
FADD
TLR10
COL17A1
HCCS
RABL2A
ATP5G3
BAK1
FLJ43692
OBP2B
CCND2
C20orf11
CREBL2
FLJ20421
FLJ35220
ZNF42
EIF4EBP1
PSARL
SLC2A1
ABCC8
LGN
ABCA6
CDKN2D
LAK
KIF20A
CDK2AP1
GI_7661563-S
FLJ11806
FLNB
DYRK1A
APEX2
INADL
C7orf23
HIST1H2BJ
NME5
MI-ER1
MGC45477
LOC90799
CCNF
GI_5454119-S
MGC54289
FDX1
ZIC2
LOC400642
BNIPL
NACA
C14orf44
ANAPC4
KPNA2
MCM10
LOC388272
MLLT2
EPHB2
PTPRC
GOSR2
ESPL1
TNFRSF11B
PIR
MLLT3
STK3
C1orf24
PRAME
C1orf24
ARNT2
POLQ
MGC45438
ARHGEF6
GPR114
OSBPL1A
AUH
SDCCAG8
FLJ20288
KIAA1838
JAK1
LOC155036
FLJ10709
SHPRH
FLJ11029
LOC120379
ITM2A
LOC115110
T1
PFKFB4
MKI67
LOC220895
FLJ11301
ATM
ZNF439
ARSD
GARS
GALNT11
LOC51244
CCT2
THSD1
SLC35D2
DNAH7
GUCA1A
DPP3
CNOT4
NPD009
AHCYL1
YARS
LOC93550
PTGER3
ZNF262
YKT6
SLC35E2
USP34
MGC45594
HSPC063
CIT
BRD8
KIAA0298
CX3CR1
PRC1
SERPINE1
CHAC
GI_37039609-A
FLT1
CEP1
NEIL1
KRT25D
SPAG5
C20orf172
KIAA0907
LOC286148
LOC130576
NEDD4L
CKS1B
CHAF1B
NME1
SBZF3
ZFP161
IGBP1
AP1B1
PHC1
CCM1
TNFRSF14
LRIG1
KLHDC1
RBBP8
PLP2
MYBL2
AKAP8
ALEX2
FLJ10204
ETV3
RABAC1
HSPC055
NUSAP1
RFC4
MGC5576
NR4A2
LOC400648
FLJ23342
MGC34741
GPR86
PGK1
MRPL15
KIAA1094
FLJ21940
MYB
FLJ32028
FLJ32343
CDK4
CTMP
MMP11
LOC347344
RALGPS1A
ACADVL
RECQL4
CYP4X1
LOC374852
FLJ32934
PEX13
FLJ38499
RALY
NRXN3
HT008
